<?xml version="1.0" encoding="utf-8"?>
<lc:CircuitProject xmlns:lc="http://LogicCircuit.net/2.0.0.11/CircuitProject.xsd">
	<lc:Project>
		<lc:ProjectId>d987e1fa-2e2c-430e-bf7a-4895c32832b7</lc:ProjectId>
		<lc:Name>Projektnr1</lc:Name>
		<lc:LogicalCircuitId>7414ebb3-fd3a-4754-b102-8c012ffe0b84</lc:LogicalCircuitId>
		<lc:StartupCircuitId>5c0c4c97-c39d-40bd-a722-3f420c89b6f0</lc:StartupCircuitId>
	</lc:Project>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>d7cf9c70-b02f-4ee9-a248-43857692852a</lc:LogicalCircuitId>
		<lc:Name>Obwód główny</lc:Name>
		<lc:Notation>Obwód główny</lc:Notation>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>5c0c4c97-c39d-40bd-a722-3f420c89b6f0</lc:LogicalCircuitId>
		<lc:Name>Multiplekser typu 2:1</lc:Name>
		<lc:Notation>Multiplekser2:1</lc:Notation>
		<lc:Note>Opis do multipleksera typu 2:1</lc:Note>
		<lc:Category>Multipleksery</lc:Category>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>1ad12382-99f4-4121-87d0-a9d02a3e53a6</lc:LogicalCircuitId>
		<lc:Name>Multiplekser typu 2:1 2-bitowy</lc:Name>
		<lc:Notation>Multiplekser2:1 2-bit</lc:Notation>
		<lc:Category>Multipleksery</lc:Category>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>901e98fb-8f06-48d8-b531-736e8eaa9ff4</lc:LogicalCircuitId>
		<lc:Name>Multiplekser typu 4:1</lc:Name>
		<lc:Notation>Multiplekser4:1</lc:Notation>
		<lc:Category>Multipleksery</lc:Category>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>666d798d-7d6b-479e-8f57-2bd8dc3496cc</lc:LogicalCircuitId>
		<lc:Name>Dekoder MKB</lc:Name>
		<lc:Notation>DekoderMKB</lc:Notation>
		<lc:Category>Multipleksery</lc:Category>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>b5eb03e1-ba94-4928-8381-81d217a87473</lc:LogicalCircuitId>
		<lc:Name>Multiplexer 4:1</lc:Name>
		<lc:Notation>Multiplexer 4:1</lc:Notation>
		<lc:Category>Multipleksery</lc:Category>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>e0302f47-c735-4014-b549-4b53a2d2045f</lc:LogicalCircuitId>
		<lc:Name>Obwód</lc:Name>
		<lc:Notation>Obwód</lc:Notation>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>d42db79f-055e-4361-9860-4d85a6c9e8dd</lc:LogicalCircuitId>
		<lc:Name>ALU</lc:Name>
		<lc:Notation>ALU</lc:Notation>
		<lc:Category>ALU</lc:Category>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>93f61ccb-7327-4056-8324-b2d8bb3d47d6</lc:LogicalCircuitId>
		<lc:Name>Carry Out</lc:Name>
		<lc:Notation>COut</lc:Notation>
		<lc:Category>Funkcje 1-bitowego ALU</lc:Category>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>7414ebb3-fd3a-4754-b102-8c012ffe0b84</lc:LogicalCircuitId>
		<lc:Name>Suma</lc:Name>
		<lc:Notation>Suma</lc:Notation>
		<lc:Category>Funkcje 1-bitowego ALU</lc:Category>
	</lc:LogicalCircuit>
	<lc:Pin>
		<lc:PinId>a949f4b9-37d1-4dfd-828e-8beab0422873</lc:PinId>
		<lc:CircuitId>5c0c4c97-c39d-40bd-a722-3f420c89b6f0</lc:CircuitId>
		<lc:Name>x0</lc:Name>
		<lc:Note>wejście danych</lc:Note>
		<lc:JamNotation>x0</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>367184a1-5d6a-45c7-bca5-a7cd66d6d86c</lc:PinId>
		<lc:CircuitId>5c0c4c97-c39d-40bd-a722-3f420c89b6f0</lc:CircuitId>
		<lc:Name>x1</lc:Name>
		<lc:Note>wejście danych</lc:Note>
		<lc:JamNotation>x1</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>163abed1-6fa0-4340-b61d-8862d21dba11</lc:PinId>
		<lc:CircuitId>5c0c4c97-c39d-40bd-a722-3f420c89b6f0</lc:CircuitId>
		<lc:PinSide>Top</lc:PinSide>
		<lc:Name>S</lc:Name>
		<lc:Note>wejście selektora</lc:Note>
		<lc:JamNotation>S</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>690cf3d6-2011-4305-bdf7-6b5cf050b04d</lc:PinId>
		<lc:CircuitId>5c0c4c97-c39d-40bd-a722-3f420c89b6f0</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>q</lc:Name>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>d137f58f-ff9a-4d49-87da-e7b4e1832a95</lc:PinId>
		<lc:CircuitId>1ad12382-99f4-4121-87d0-a9d02a3e53a6</lc:CircuitId>
		<lc:BitWidth>2</lc:BitWidth>
		<lc:Name>x</lc:Name>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>bfdd5440-95c1-4b01-9e1f-3cdc2cf7c036</lc:PinId>
		<lc:CircuitId>1ad12382-99f4-4121-87d0-a9d02a3e53a6</lc:CircuitId>
		<lc:BitWidth>2</lc:BitWidth>
		<lc:Name>x1</lc:Name>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>69a65910-4e71-435f-9eec-3062901ce13a</lc:PinId>
		<lc:CircuitId>1ad12382-99f4-4121-87d0-a9d02a3e53a6</lc:CircuitId>
		<lc:Name>S</lc:Name>
		<lc:JamNotation>S</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>d0f23ec9-9002-491c-9843-abce0940623d</lc:PinId>
		<lc:CircuitId>1ad12382-99f4-4121-87d0-a9d02a3e53a6</lc:CircuitId>
		<lc:BitWidth>2</lc:BitWidth>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>q</lc:Name>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>13a7df2c-8ac8-4519-809e-47c4396806f3</lc:PinId>
		<lc:CircuitId>666d798d-7d6b-479e-8f57-2bd8dc3496cc</lc:CircuitId>
		<lc:BitWidth>2</lc:BitWidth>
		<lc:Name>x1</lc:Name>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>d7eb0db6-c0a8-4fe1-ae68-2c967be0406e</lc:PinId>
		<lc:CircuitId>666d798d-7d6b-479e-8f57-2bd8dc3496cc</lc:CircuitId>
		<lc:BitWidth>4</lc:BitWidth>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>q</lc:Name>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>996e5b17-da0f-4a4b-a079-3987a6178641</lc:PinId>
		<lc:CircuitId>b5eb03e1-ba94-4928-8381-81d217a87473</lc:CircuitId>
		<lc:Name>x1</lc:Name>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>02713840-293b-45ce-96cb-a353b7f78fc2</lc:PinId>
		<lc:CircuitId>b5eb03e1-ba94-4928-8381-81d217a87473</lc:CircuitId>
		<lc:Name>x2</lc:Name>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>7d21b140-1205-471b-a0b2-4529e91e7db5</lc:PinId>
		<lc:CircuitId>b5eb03e1-ba94-4928-8381-81d217a87473</lc:CircuitId>
		<lc:Name>x3</lc:Name>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>d24ee1b2-17b9-469d-9d4f-b6b02e765067</lc:PinId>
		<lc:CircuitId>b5eb03e1-ba94-4928-8381-81d217a87473</lc:CircuitId>
		<lc:Name>x4</lc:Name>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>65fabf90-6f2c-4745-9ae7-ee16df1d8e1e</lc:PinId>
		<lc:CircuitId>b5eb03e1-ba94-4928-8381-81d217a87473</lc:CircuitId>
		<lc:BitWidth>2</lc:BitWidth>
		<lc:PinSide>Top</lc:PinSide>
		<lc:Name>x</lc:Name>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>30b8880f-7067-4adb-a2bb-fe91e9d51aee</lc:PinId>
		<lc:CircuitId>b5eb03e1-ba94-4928-8381-81d217a87473</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>q</lc:Name>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>0d968162-b910-4ef7-818d-46f042c04b1f</lc:PinId>
		<lc:CircuitId>e0302f47-c735-4014-b549-4b53a2d2045f</lc:CircuitId>
		<lc:BitWidth>2</lc:BitWidth>
		<lc:Name>x4</lc:Name>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>0cb229b7-fc31-4ca4-8890-ecbea574b958</lc:PinId>
		<lc:CircuitId>e0302f47-c735-4014-b549-4b53a2d2045f</lc:CircuitId>
		<lc:BitWidth>2</lc:BitWidth>
		<lc:Name>x</lc:Name>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>a7640307-3319-4caf-a434-371c55b308d2</lc:PinId>
		<lc:CircuitId>e0302f47-c735-4014-b549-4b53a2d2045f</lc:CircuitId>
		<lc:BitWidth>2</lc:BitWidth>
		<lc:Name>x1</lc:Name>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>7ce570b4-62e1-43b3-abfd-c146a6b0c283</lc:PinId>
		<lc:CircuitId>e0302f47-c735-4014-b549-4b53a2d2045f</lc:CircuitId>
		<lc:BitWidth>2</lc:BitWidth>
		<lc:Name>x2</lc:Name>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>1a671e52-8f4e-4862-901b-14b59922d125</lc:PinId>
		<lc:CircuitId>e0302f47-c735-4014-b549-4b53a2d2045f</lc:CircuitId>
		<lc:BitWidth>2</lc:BitWidth>
		<lc:Name>x3</lc:Name>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>e42d94aa-192d-45e7-867c-0d19e0411122</lc:PinId>
		<lc:CircuitId>e0302f47-c735-4014-b549-4b53a2d2045f</lc:CircuitId>
		<lc:BitWidth>2</lc:BitWidth>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>q</lc:Name>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>9c439972-d9b1-4940-943e-1af6e8ac8001</lc:PinId>
		<lc:CircuitId>d42db79f-055e-4361-9860-4d85a6c9e8dd</lc:CircuitId>
		<lc:Name>a</lc:Name>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>4e9c2e6e-dc88-462b-a0f3-6281530b1356</lc:PinId>
		<lc:CircuitId>d42db79f-055e-4361-9860-4d85a6c9e8dd</lc:CircuitId>
		<lc:Name>b</lc:Name>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>367776ff-6ce7-41d3-9528-c081ad3a5b38</lc:PinId>
		<lc:CircuitId>d42db79f-055e-4361-9860-4d85a6c9e8dd</lc:CircuitId>
		<lc:Name>Op</lc:Name>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>3f29386e-8698-4688-ba59-1e08acb86d2d</lc:PinId>
		<lc:CircuitId>d42db79f-055e-4361-9860-4d85a6c9e8dd</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>Result</lc:Name>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>d2ade14a-a1f1-4f59-a4b9-b350a8ac3e21</lc:PinId>
		<lc:CircuitId>93f61ccb-7327-4056-8324-b2d8bb3d47d6</lc:CircuitId>
		<lc:Name>a</lc:Name>
		<lc:JamNotation>a</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>2e53fa6c-6c34-458f-af59-2c06e94e0d29</lc:PinId>
		<lc:CircuitId>93f61ccb-7327-4056-8324-b2d8bb3d47d6</lc:CircuitId>
		<lc:Name>b</lc:Name>
		<lc:JamNotation>b</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>cf2ac2f9-0740-461c-880a-74dc86a05160</lc:PinId>
		<lc:CircuitId>93f61ccb-7327-4056-8324-b2d8bb3d47d6</lc:CircuitId>
		<lc:PinSide>Top</lc:PinSide>
		<lc:Name>Cin</lc:Name>
		<lc:JamNotation>Cin</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>7d003666-70c1-451e-80ed-db67845c5904</lc:PinId>
		<lc:CircuitId>93f61ccb-7327-4056-8324-b2d8bb3d47d6</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>Carry Out</lc:Name>
		<lc:JamNotation>COut</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>30b1603a-d979-49bd-a15c-9110e5e9a5de</lc:PinId>
		<lc:CircuitId>7414ebb3-fd3a-4754-b102-8c012ffe0b84</lc:CircuitId>
		<lc:Name>a</lc:Name>
		<lc:JamNotation>a</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>0dcec492-aa05-4f06-9e89-01cc6a56938a</lc:PinId>
		<lc:CircuitId>7414ebb3-fd3a-4754-b102-8c012ffe0b84</lc:CircuitId>
		<lc:Name>b</lc:Name>
		<lc:JamNotation>b</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>a013cdad-3bd1-40eb-9227-4160f55db495</lc:PinId>
		<lc:CircuitId>7414ebb3-fd3a-4754-b102-8c012ffe0b84</lc:CircuitId>
		<lc:PinSide>Top</lc:PinSide>
		<lc:Name>Cin</lc:Name>
		<lc:JamNotation>Cin</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>67cd657b-cec5-4e72-bd7c-95ed54385c09</lc:PinId>
		<lc:CircuitId>7414ebb3-fd3a-4754-b102-8c012ffe0b84</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>q</lc:Name>
	</lc:Pin>
	<lc:Splitter>
		<lc:SplitterId>d4fd749c-a6e3-46f9-bc81-b83eebfbe2af</lc:SplitterId>
		<lc:BitWidth>2</lc:BitWidth>
		<lc:PinCount>2</lc:PinCount>
		<lc:Clockwise>True</lc:Clockwise>
	</lc:Splitter>
	<lc:Splitter>
		<lc:SplitterId>982fea7c-9ba0-4bc5-a1eb-5a5640bc1500</lc:SplitterId>
		<lc:BitWidth>2</lc:BitWidth>
		<lc:PinCount>2</lc:PinCount>
		<lc:Clockwise>True</lc:Clockwise>
	</lc:Splitter>
	<lc:Splitter>
		<lc:SplitterId>531c2679-86e5-47c5-b503-7c8786f04b27</lc:SplitterId>
		<lc:BitWidth>2</lc:BitWidth>
		<lc:PinCount>2</lc:PinCount>
	</lc:Splitter>
	<lc:Splitter>
		<lc:SplitterId>b00f73f9-1138-4ef1-9e1e-31f866161e3d</lc:SplitterId>
		<lc:BitWidth>2</lc:BitWidth>
		<lc:PinCount>2</lc:PinCount>
		<lc:Clockwise>True</lc:Clockwise>
	</lc:Splitter>
	<lc:Splitter>
		<lc:SplitterId>ae7e60cd-b434-460d-854f-2c578ad4bc0f</lc:SplitterId>
		<lc:BitWidth>4</lc:BitWidth>
		<lc:PinCount>4</lc:PinCount>
	</lc:Splitter>
	<lc:Splitter>
		<lc:SplitterId>ab945bc3-01f2-4631-a275-970eac7cd5da</lc:SplitterId>
		<lc:BitWidth>4</lc:BitWidth>
		<lc:PinCount>4</lc:PinCount>
		<lc:Clockwise>True</lc:Clockwise>
	</lc:Splitter>
	<lc:Splitter>
		<lc:SplitterId>ff65d66a-dc36-448c-adfd-63bad2bc5249</lc:SplitterId>
		<lc:BitWidth>2</lc:BitWidth>
		<lc:PinCount>2</lc:PinCount>
		<lc:Clockwise>True</lc:Clockwise>
	</lc:Splitter>
	<lc:Splitter>
		<lc:SplitterId>c46063b8-0d38-4d96-b3f0-ba743e6ce1e4</lc:SplitterId>
		<lc:BitWidth>2</lc:BitWidth>
		<lc:PinCount>2</lc:PinCount>
		<lc:Clockwise>True</lc:Clockwise>
	</lc:Splitter>
	<lc:Splitter>
		<lc:SplitterId>57cccdd7-5cfe-4e64-857a-9034b9825733</lc:SplitterId>
		<lc:BitWidth>2</lc:BitWidth>
		<lc:PinCount>2</lc:PinCount>
		<lc:Clockwise>True</lc:Clockwise>
	</lc:Splitter>
	<lc:Splitter>
		<lc:SplitterId>1e68bc64-bf6f-4a8f-84f1-b82e9e6b89d3</lc:SplitterId>
		<lc:BitWidth>2</lc:BitWidth>
		<lc:PinCount>2</lc:PinCount>
		<lc:Clockwise>True</lc:Clockwise>
	</lc:Splitter>
	<lc:Splitter>
		<lc:SplitterId>139ee311-a166-41b2-a795-3a61c611bf88</lc:SplitterId>
		<lc:BitWidth>2</lc:BitWidth>
		<lc:PinCount>2</lc:PinCount>
	</lc:Splitter>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>d45129ca-3a21-4e79-8fab-82212f9bb759</lc:CircuitSymbolId>
		<lc:CircuitId>a949f4b9-37d1-4dfd-828e-8beab0422873</lc:CircuitId>
		<lc:LogicalCircuitId>5c0c4c97-c39d-40bd-a722-3f420c89b6f0</lc:LogicalCircuitId>
		<lc:X>10</lc:X>
		<lc:Y>7</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>2742c88b-8b86-4518-bc5d-f0bdc3593043</lc:CircuitSymbolId>
		<lc:CircuitId>367184a1-5d6a-45c7-bca5-a7cd66d6d86c</lc:CircuitId>
		<lc:LogicalCircuitId>5c0c4c97-c39d-40bd-a722-3f420c89b6f0</lc:LogicalCircuitId>
		<lc:X>10</lc:X>
		<lc:Y>15</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>1c0f44d0-0306-415b-aefe-c4bcdf012078</lc:CircuitSymbolId>
		<lc:CircuitId>163abed1-6fa0-4340-b61d-8862d21dba11</lc:CircuitId>
		<lc:LogicalCircuitId>5c0c4c97-c39d-40bd-a722-3f420c89b6f0</lc:LogicalCircuitId>
		<lc:X>20</lc:X>
		<lc:Y>2</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>99ebfb27-1394-4f4f-ac2b-e3dcd5ec661e</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>5c0c4c97-c39d-40bd-a722-3f420c89b6f0</lc:LogicalCircuitId>
		<lc:X>31</lc:X>
		<lc:Y>7</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>ddf0fa88-6c51-499c-bd4a-7f9aa4f9b610</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>5c0c4c97-c39d-40bd-a722-3f420c89b6f0</lc:LogicalCircuitId>
		<lc:X>24</lc:X>
		<lc:Y>8</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>19bbb35a-6808-4f96-a80d-02a14711821d</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000030200</lc:CircuitId>
		<lc:LogicalCircuitId>5c0c4c97-c39d-40bd-a722-3f420c89b6f0</lc:LogicalCircuitId>
		<lc:X>40</lc:X>
		<lc:Y>13</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>9ccc919b-a5c4-4195-bb73-70bb3afd2478</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>5c0c4c97-c39d-40bd-a722-3f420c89b6f0</lc:LogicalCircuitId>
		<lc:X>31</lc:X>
		<lc:Y>15</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>a68187d8-be9b-4198-99b7-9d8015169aae</lc:CircuitSymbolId>
		<lc:CircuitId>690cf3d6-2011-4305-bdf7-6b5cf050b04d</lc:CircuitId>
		<lc:LogicalCircuitId>5c0c4c97-c39d-40bd-a722-3f420c89b6f0</lc:LogicalCircuitId>
		<lc:X>45</lc:X>
		<lc:Y>14</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>1aa59524-4fc5-486b-b904-651e40626f54</lc:CircuitSymbolId>
		<lc:CircuitId>5c0c4c97-c39d-40bd-a722-3f420c89b6f0</lc:CircuitId>
		<lc:LogicalCircuitId>d7cf9c70-b02f-4ee9-a248-43857692852a</lc:LogicalCircuitId>
		<lc:X>21</lc:X>
		<lc:Y>11</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>454096bb-3f4e-4e7f-a468-71913131551d</lc:CircuitSymbolId>
		<lc:CircuitId>d137f58f-ff9a-4d49-87da-e7b4e1832a95</lc:CircuitId>
		<lc:LogicalCircuitId>1ad12382-99f4-4121-87d0-a9d02a3e53a6</lc:LogicalCircuitId>
		<lc:X>15</lc:X>
		<lc:Y>15</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>73f5f540-8b25-4875-b029-17be11484273</lc:CircuitSymbolId>
		<lc:CircuitId>bfdd5440-95c1-4b01-9e1f-3cdc2cf7c036</lc:CircuitId>
		<lc:LogicalCircuitId>1ad12382-99f4-4121-87d0-a9d02a3e53a6</lc:LogicalCircuitId>
		<lc:X>15</lc:X>
		<lc:Y>24</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>6fa03768-60e3-4126-8ee7-c0a89f23e87f</lc:CircuitSymbolId>
		<lc:CircuitId>d4fd749c-a6e3-46f9-bc81-b83eebfbe2af</lc:CircuitId>
		<lc:LogicalCircuitId>1ad12382-99f4-4121-87d0-a9d02a3e53a6</lc:LogicalCircuitId>
		<lc:X>23</lc:X>
		<lc:Y>15</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>19ba5d79-2cfb-4848-86ed-a7bee434f5f2</lc:CircuitSymbolId>
		<lc:CircuitId>982fea7c-9ba0-4bc5-a1eb-5a5640bc1500</lc:CircuitId>
		<lc:LogicalCircuitId>1ad12382-99f4-4121-87d0-a9d02a3e53a6</lc:LogicalCircuitId>
		<lc:X>23</lc:X>
		<lc:Y>24</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>a374d797-d29d-4f6b-a219-68937f055e97</lc:CircuitSymbolId>
		<lc:CircuitId>5c0c4c97-c39d-40bd-a722-3f420c89b6f0</lc:CircuitId>
		<lc:LogicalCircuitId>1ad12382-99f4-4121-87d0-a9d02a3e53a6</lc:LogicalCircuitId>
		<lc:X>31</lc:X>
		<lc:Y>15</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>861e9232-8626-4aa7-91c5-f5f634cd1c67</lc:CircuitSymbolId>
		<lc:CircuitId>69a65910-4e71-435f-9eec-3062901ce13a</lc:CircuitId>
		<lc:LogicalCircuitId>1ad12382-99f4-4121-87d0-a9d02a3e53a6</lc:LogicalCircuitId>
		<lc:X>31</lc:X>
		<lc:Y>4</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>efaa1eb5-9326-425a-94a3-4189e9fe15f7</lc:CircuitSymbolId>
		<lc:CircuitId>5c0c4c97-c39d-40bd-a722-3f420c89b6f0</lc:CircuitId>
		<lc:LogicalCircuitId>1ad12382-99f4-4121-87d0-a9d02a3e53a6</lc:LogicalCircuitId>
		<lc:X>31</lc:X>
		<lc:Y>23</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>b0b6f306-636a-40e0-8a4b-1809e733e663</lc:CircuitSymbolId>
		<lc:CircuitId>531c2679-86e5-47c5-b503-7c8786f04b27</lc:CircuitId>
		<lc:LogicalCircuitId>1ad12382-99f4-4121-87d0-a9d02a3e53a6</lc:LogicalCircuitId>
		<lc:X>44</lc:X>
		<lc:Y>18</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>9bea944b-6a49-47d2-bfb4-ebcf5c41793f</lc:CircuitSymbolId>
		<lc:CircuitId>d0f23ec9-9002-491c-9843-abce0940623d</lc:CircuitId>
		<lc:LogicalCircuitId>1ad12382-99f4-4121-87d0-a9d02a3e53a6</lc:LogicalCircuitId>
		<lc:X>50</lc:X>
		<lc:Y>18</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>c7e9fe30-5e39-41d9-b6dd-1479737d6fd5</lc:CircuitSymbolId>
		<lc:CircuitId>b00f73f9-1138-4ef1-9e1e-31f866161e3d</lc:CircuitId>
		<lc:LogicalCircuitId>666d798d-7d6b-479e-8f57-2bd8dc3496cc</lc:LogicalCircuitId>
		<lc:X>24</lc:X>
		<lc:Y>11</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>fd59f968-2e1b-4d65-9ab2-1c76e8be3e41</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>666d798d-7d6b-479e-8f57-2bd8dc3496cc</lc:LogicalCircuitId>
		<lc:X>19</lc:X>
		<lc:Y>16</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>a9874eb3-de47-45b4-832d-5a16ec726eb2</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>666d798d-7d6b-479e-8f57-2bd8dc3496cc</lc:LogicalCircuitId>
		<lc:X>28</lc:X>
		<lc:Y>16</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>612ab61a-80b7-4793-975c-49683ecaba51</lc:CircuitSymbolId>
		<lc:CircuitId>13a7df2c-8ac8-4519-809e-47c4396806f3</lc:CircuitId>
		<lc:LogicalCircuitId>666d798d-7d6b-479e-8f57-2bd8dc3496cc</lc:LogicalCircuitId>
		<lc:X>24</lc:X>
		<lc:Y>7</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>600a4d6c-4926-4672-9047-6a2939623400</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>666d798d-7d6b-479e-8f57-2bd8dc3496cc</lc:LogicalCircuitId>
		<lc:X>34</lc:X>
		<lc:Y>21</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>48463c76-ad81-42d9-8b6b-040cd67517bb</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>666d798d-7d6b-479e-8f57-2bd8dc3496cc</lc:LogicalCircuitId>
		<lc:X>34</lc:X>
		<lc:Y>27</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>6a739d04-1d4c-4c15-93be-84b8d9fee98d</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>666d798d-7d6b-479e-8f57-2bd8dc3496cc</lc:LogicalCircuitId>
		<lc:X>34</lc:X>
		<lc:Y>33</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>899a94e9-9b72-4de3-892e-5724ab344a4a</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>666d798d-7d6b-479e-8f57-2bd8dc3496cc</lc:LogicalCircuitId>
		<lc:X>34</lc:X>
		<lc:Y>39</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>46fc5657-a961-457f-956b-46e2db373b1b</lc:CircuitSymbolId>
		<lc:CircuitId>ae7e60cd-b434-460d-854f-2c578ad4bc0f</lc:CircuitId>
		<lc:LogicalCircuitId>666d798d-7d6b-479e-8f57-2bd8dc3496cc</lc:LogicalCircuitId>
		<lc:X>47</lc:X>
		<lc:Y>28</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>39534b9b-f67a-4d3a-bfb3-eef2dc61afef</lc:CircuitSymbolId>
		<lc:CircuitId>d7eb0db6-c0a8-4fe1-ae68-2c967be0406e</lc:CircuitId>
		<lc:LogicalCircuitId>666d798d-7d6b-479e-8f57-2bd8dc3496cc</lc:LogicalCircuitId>
		<lc:X>54</lc:X>
		<lc:Y>29</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>010a68ee-162d-4c57-b0e7-d99596b00117</lc:CircuitSymbolId>
		<lc:CircuitId>666d798d-7d6b-479e-8f57-2bd8dc3496cc</lc:CircuitId>
		<lc:LogicalCircuitId>b5eb03e1-ba94-4928-8381-81d217a87473</lc:LogicalCircuitId>
		<lc:X>19</lc:X>
		<lc:Y>12</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>e11d0778-fba4-4ebe-9298-60124560c81e</lc:CircuitSymbolId>
		<lc:CircuitId>996e5b17-da0f-4a4b-a079-3987a6178641</lc:CircuitId>
		<lc:LogicalCircuitId>b5eb03e1-ba94-4928-8381-81d217a87473</lc:LogicalCircuitId>
		<lc:X>10</lc:X>
		<lc:Y>24</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>2065f686-8972-43c0-b756-e0d2d95c2b05</lc:CircuitSymbolId>
		<lc:CircuitId>02713840-293b-45ce-96cb-a353b7f78fc2</lc:CircuitId>
		<lc:LogicalCircuitId>b5eb03e1-ba94-4928-8381-81d217a87473</lc:LogicalCircuitId>
		<lc:X>10</lc:X>
		<lc:Y>29</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>c5d79ba5-b4a0-4224-a35c-2d52dd3948f8</lc:CircuitSymbolId>
		<lc:CircuitId>7d21b140-1205-471b-a0b2-4529e91e7db5</lc:CircuitId>
		<lc:LogicalCircuitId>b5eb03e1-ba94-4928-8381-81d217a87473</lc:LogicalCircuitId>
		<lc:X>10</lc:X>
		<lc:Y>32</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>f4ad7ee1-a4ce-4c11-90b6-805dd32a018a</lc:CircuitSymbolId>
		<lc:CircuitId>d24ee1b2-17b9-469d-9d4f-b6b02e765067</lc:CircuitId>
		<lc:LogicalCircuitId>b5eb03e1-ba94-4928-8381-81d217a87473</lc:LogicalCircuitId>
		<lc:X>10</lc:X>
		<lc:Y>37</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>d8566be0-ffa5-4429-8dbe-419f844d037f</lc:CircuitSymbolId>
		<lc:CircuitId>65fabf90-6f2c-4745-9ae7-ee16df1d8e1e</lc:CircuitId>
		<lc:LogicalCircuitId>b5eb03e1-ba94-4928-8381-81d217a87473</lc:LogicalCircuitId>
		<lc:X>19</lc:X>
		<lc:Y>6</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>670ed8d7-2359-47a7-b192-c80d0f6bf0e8</lc:CircuitSymbolId>
		<lc:CircuitId>ab945bc3-01f2-4631-a275-970eac7cd5da</lc:CircuitId>
		<lc:LogicalCircuitId>b5eb03e1-ba94-4928-8381-81d217a87473</lc:LogicalCircuitId>
		<lc:X>19</lc:X>
		<lc:Y>17</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>1bd818ed-adde-40b0-9523-85fcfe5710cf</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>b5eb03e1-ba94-4928-8381-81d217a87473</lc:LogicalCircuitId>
		<lc:X>34</lc:X>
		<lc:Y>22</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>6a829f48-28d0-4ae6-b301-783f1c3c0b39</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>b5eb03e1-ba94-4928-8381-81d217a87473</lc:LogicalCircuitId>
		<lc:X>34</lc:X>
		<lc:Y>27</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>239b4445-2453-4e39-ad31-b52905a2abdf</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>b5eb03e1-ba94-4928-8381-81d217a87473</lc:LogicalCircuitId>
		<lc:X>34</lc:X>
		<lc:Y>32</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>3d1ef266-e32b-4925-9f2c-b6f20b3b0c67</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>b5eb03e1-ba94-4928-8381-81d217a87473</lc:LogicalCircuitId>
		<lc:X>34</lc:X>
		<lc:Y>37</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>21a06953-f4cb-406b-b12e-76c08ecb2479</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000030400</lc:CircuitId>
		<lc:LogicalCircuitId>b5eb03e1-ba94-4928-8381-81d217a87473</lc:LogicalCircuitId>
		<lc:X>46</lc:X>
		<lc:Y>28</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>42224c17-c6c6-4e92-9c41-0baf3657b60f</lc:CircuitSymbolId>
		<lc:CircuitId>30b8880f-7067-4adb-a2bb-fe91e9d51aee</lc:CircuitId>
		<lc:LogicalCircuitId>b5eb03e1-ba94-4928-8381-81d217a87473</lc:LogicalCircuitId>
		<lc:X>51</lc:X>
		<lc:Y>29</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>ea26d61e-0f3b-4744-91e1-e8c15ad44e77</lc:CircuitSymbolId>
		<lc:CircuitId>b5eb03e1-ba94-4928-8381-81d217a87473</lc:CircuitId>
		<lc:LogicalCircuitId>e0302f47-c735-4014-b549-4b53a2d2045f</lc:LogicalCircuitId>
		<lc:X>30</lc:X>
		<lc:Y>13</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>67d2aaa4-2d57-40f8-8c8e-5aa4bb71290d</lc:CircuitSymbolId>
		<lc:CircuitId>b5eb03e1-ba94-4928-8381-81d217a87473</lc:CircuitId>
		<lc:LogicalCircuitId>e0302f47-c735-4014-b549-4b53a2d2045f</lc:LogicalCircuitId>
		<lc:X>30</lc:X>
		<lc:Y>27</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>9f81f974-9745-4e2e-9505-f8db01cf1d58</lc:CircuitSymbolId>
		<lc:CircuitId>0d968162-b910-4ef7-818d-46f042c04b1f</lc:CircuitId>
		<lc:LogicalCircuitId>e0302f47-c735-4014-b549-4b53a2d2045f</lc:LogicalCircuitId>
		<lc:X>30</lc:X>
		<lc:Y>6</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>da5c19a5-c04f-4f90-a4ca-1fa741e70ce3</lc:CircuitSymbolId>
		<lc:CircuitId>ff65d66a-dc36-448c-adfd-63bad2bc5249</lc:CircuitId>
		<lc:LogicalCircuitId>e0302f47-c735-4014-b549-4b53a2d2045f</lc:LogicalCircuitId>
		<lc:X>12</lc:X>
		<lc:Y>13</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>8952d02a-a1ad-47e8-9e11-1e547e3ce35b</lc:CircuitSymbolId>
		<lc:CircuitId>0cb229b7-fc31-4ca4-8890-ecbea574b958</lc:CircuitId>
		<lc:LogicalCircuitId>e0302f47-c735-4014-b549-4b53a2d2045f</lc:LogicalCircuitId>
		<lc:X>7</lc:X>
		<lc:Y>13</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>a990685a-11a5-4acd-9edc-80839b0a91dc</lc:CircuitSymbolId>
		<lc:CircuitId>a7640307-3319-4caf-a434-371c55b308d2</lc:CircuitId>
		<lc:LogicalCircuitId>e0302f47-c735-4014-b549-4b53a2d2045f</lc:LogicalCircuitId>
		<lc:X>7</lc:X>
		<lc:Y>21</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>a1c9358c-4c92-41f9-a97a-5415901efd2e</lc:CircuitSymbolId>
		<lc:CircuitId>7ce570b4-62e1-43b3-abfd-c146a6b0c283</lc:CircuitId>
		<lc:LogicalCircuitId>e0302f47-c735-4014-b549-4b53a2d2045f</lc:LogicalCircuitId>
		<lc:X>7</lc:X>
		<lc:Y>27</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>054f6792-fe6f-4ada-b5ac-463fba169b97</lc:CircuitSymbolId>
		<lc:CircuitId>1a671e52-8f4e-4862-901b-14b59922d125</lc:CircuitId>
		<lc:LogicalCircuitId>e0302f47-c735-4014-b549-4b53a2d2045f</lc:LogicalCircuitId>
		<lc:X>7</lc:X>
		<lc:Y>34</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>f2786bd0-86f5-4cf9-9dde-a5fe39111eee</lc:CircuitSymbolId>
		<lc:CircuitId>c46063b8-0d38-4d96-b3f0-ba743e6ce1e4</lc:CircuitId>
		<lc:LogicalCircuitId>e0302f47-c735-4014-b549-4b53a2d2045f</lc:LogicalCircuitId>
		<lc:X>12</lc:X>
		<lc:Y>21</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>6fd04261-60b6-4cdd-8900-dcfc7158fe2d</lc:CircuitSymbolId>
		<lc:CircuitId>57cccdd7-5cfe-4e64-857a-9034b9825733</lc:CircuitId>
		<lc:LogicalCircuitId>e0302f47-c735-4014-b549-4b53a2d2045f</lc:LogicalCircuitId>
		<lc:X>12</lc:X>
		<lc:Y>27</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>a1278893-4c51-49bf-a34d-d1a8b876ae91</lc:CircuitSymbolId>
		<lc:CircuitId>1e68bc64-bf6f-4a8f-84f1-b82e9e6b89d3</lc:CircuitId>
		<lc:LogicalCircuitId>e0302f47-c735-4014-b549-4b53a2d2045f</lc:LogicalCircuitId>
		<lc:X>12</lc:X>
		<lc:Y>34</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>ac59672d-5ac5-4b2c-935d-f7f3a44a5580</lc:CircuitSymbolId>
		<lc:CircuitId>139ee311-a166-41b2-a795-3a61c611bf88</lc:CircuitId>
		<lc:LogicalCircuitId>e0302f47-c735-4014-b549-4b53a2d2045f</lc:LogicalCircuitId>
		<lc:X>45</lc:X>
		<lc:Y>21</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>fdce94e2-64d3-4260-b6cd-3f721a601f5e</lc:CircuitSymbolId>
		<lc:CircuitId>e42d94aa-192d-45e7-867c-0d19e0411122</lc:CircuitId>
		<lc:LogicalCircuitId>e0302f47-c735-4014-b549-4b53a2d2045f</lc:LogicalCircuitId>
		<lc:X>49</lc:X>
		<lc:Y>21</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>9dbb1821-377c-4d0b-9a84-f7124cf28a9c</lc:CircuitSymbolId>
		<lc:CircuitId>9c439972-d9b1-4940-943e-1af6e8ac8001</lc:CircuitId>
		<lc:LogicalCircuitId>d42db79f-055e-4361-9860-4d85a6c9e8dd</lc:LogicalCircuitId>
		<lc:X>12</lc:X>
		<lc:Y>13</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>7970852d-115f-4836-919b-e83d63bd8715</lc:CircuitSymbolId>
		<lc:CircuitId>4e9c2e6e-dc88-462b-a0f3-6281530b1356</lc:CircuitId>
		<lc:LogicalCircuitId>d42db79f-055e-4361-9860-4d85a6c9e8dd</lc:LogicalCircuitId>
		<lc:X>12</lc:X>
		<lc:Y>23</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>aaf8a82b-800e-43fa-8c6e-cc28676d13f1</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>d42db79f-055e-4361-9860-4d85a6c9e8dd</lc:LogicalCircuitId>
		<lc:X>22</lc:X>
		<lc:Y>13</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>a410b4a9-86b7-4de6-a852-b3cae30ca96c</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000030200</lc:CircuitId>
		<lc:LogicalCircuitId>d42db79f-055e-4361-9860-4d85a6c9e8dd</lc:LogicalCircuitId>
		<lc:X>22</lc:X>
		<lc:Y>21</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>8b796e61-ffe9-4d6a-823f-02540dfc96d0</lc:CircuitSymbolId>
		<lc:CircuitId>367776ff-6ce7-41d3-9528-c081ad3a5b38</lc:CircuitId>
		<lc:LogicalCircuitId>d42db79f-055e-4361-9860-4d85a6c9e8dd</lc:LogicalCircuitId>
		<lc:X>30</lc:X>
		<lc:Y>6</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>b2e2939c-1a92-4723-9039-37c8837849fc</lc:CircuitSymbolId>
		<lc:CircuitId>5c0c4c97-c39d-40bd-a722-3f420c89b6f0</lc:CircuitId>
		<lc:LogicalCircuitId>d42db79f-055e-4361-9860-4d85a6c9e8dd</lc:LogicalCircuitId>
		<lc:X>30</lc:X>
		<lc:Y>14</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>113c3f09-58e2-4c3f-8661-e008efef94f9</lc:CircuitSymbolId>
		<lc:CircuitId>3f29386e-8698-4688-ba59-1e08acb86d2d</lc:CircuitId>
		<lc:LogicalCircuitId>d42db79f-055e-4361-9860-4d85a6c9e8dd</lc:LogicalCircuitId>
		<lc:X>38</lc:X>
		<lc:Y>15</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>abab1e52-7cec-4fb1-bfa4-962ada7fd8cb</lc:CircuitSymbolId>
		<lc:CircuitId>d2ade14a-a1f1-4f59-a4b9-b350a8ac3e21</lc:CircuitId>
		<lc:LogicalCircuitId>93f61ccb-7327-4056-8324-b2d8bb3d47d6</lc:LogicalCircuitId>
		<lc:X>13</lc:X>
		<lc:Y>12</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>fb514f79-17c0-4d5f-a491-20e13fd62bab</lc:CircuitSymbolId>
		<lc:CircuitId>2e53fa6c-6c34-458f-af59-2c06e94e0d29</lc:CircuitId>
		<lc:LogicalCircuitId>93f61ccb-7327-4056-8324-b2d8bb3d47d6</lc:LogicalCircuitId>
		<lc:X>13</lc:X>
		<lc:Y>26</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>27fae69c-f66c-4d8a-b4ae-5b036a70a332</lc:CircuitSymbolId>
		<lc:CircuitId>cf2ac2f9-0740-461c-880a-74dc86a05160</lc:CircuitId>
		<lc:LogicalCircuitId>93f61ccb-7327-4056-8324-b2d8bb3d47d6</lc:LogicalCircuitId>
		<lc:X>21</lc:X>
		<lc:Y>3</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>735077fb-4c14-4dbe-a18b-4686d8a3b52f</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>93f61ccb-7327-4056-8324-b2d8bb3d47d6</lc:LogicalCircuitId>
		<lc:X>26</lc:X>
		<lc:Y>10</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>ae6bb9a8-060c-41de-8d5b-847e81bed85b</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>93f61ccb-7327-4056-8324-b2d8bb3d47d6</lc:LogicalCircuitId>
		<lc:X>26</lc:X>
		<lc:Y>17</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>5129a012-1fba-4890-b2b2-bbeb7cea6f38</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>93f61ccb-7327-4056-8324-b2d8bb3d47d6</lc:LogicalCircuitId>
		<lc:X>26</lc:X>
		<lc:Y>24</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>84dcc30e-dd52-49c6-804f-7bf615de9c90</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000030300</lc:CircuitId>
		<lc:LogicalCircuitId>93f61ccb-7327-4056-8324-b2d8bb3d47d6</lc:LogicalCircuitId>
		<lc:X>38</lc:X>
		<lc:Y>17</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>ec70f460-07bc-41ce-af63-919c254310df</lc:CircuitSymbolId>
		<lc:CircuitId>7d003666-70c1-451e-80ed-db67845c5904</lc:CircuitId>
		<lc:LogicalCircuitId>93f61ccb-7327-4056-8324-b2d8bb3d47d6</lc:LogicalCircuitId>
		<lc:X>45</lc:X>
		<lc:Y>18</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>80cc1af3-c9a7-4529-805a-2cba4098a687</lc:CircuitSymbolId>
		<lc:CircuitId>30b1603a-d979-49bd-a15c-9110e5e9a5de</lc:CircuitId>
		<lc:LogicalCircuitId>7414ebb3-fd3a-4754-b102-8c012ffe0b84</lc:LogicalCircuitId>
		<lc:X>10</lc:X>
		<lc:Y>2</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>f798133b-cbfb-4040-847d-63c8ac95aae7</lc:CircuitSymbolId>
		<lc:CircuitId>0dcec492-aa05-4f06-9e89-01cc6a56938a</lc:CircuitId>
		<lc:LogicalCircuitId>7414ebb3-fd3a-4754-b102-8c012ffe0b84</lc:LogicalCircuitId>
		<lc:X>21</lc:X>
		<lc:Y>2</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>1a789670-d110-49c5-96f6-cac5e4db19ee</lc:CircuitSymbolId>
		<lc:CircuitId>a013cdad-3bd1-40eb-9227-4160f55db495</lc:CircuitId>
		<lc:LogicalCircuitId>7414ebb3-fd3a-4754-b102-8c012ffe0b84</lc:LogicalCircuitId>
		<lc:X>33</lc:X>
		<lc:Y>2</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>05abaf8c-391e-4a90-b518-eaa4823a08ae</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>7414ebb3-fd3a-4754-b102-8c012ffe0b84</lc:LogicalCircuitId>
		<lc:X>13</lc:X>
		<lc:Y>10</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>90e977fc-f784-496b-a5dd-f95196a7ad36</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>7414ebb3-fd3a-4754-b102-8c012ffe0b84</lc:LogicalCircuitId>
		<lc:X>24</lc:X>
		<lc:Y>10</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>be254396-990e-42dd-a32a-67440298ef45</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>7414ebb3-fd3a-4754-b102-8c012ffe0b84</lc:LogicalCircuitId>
		<lc:X>36</lc:X>
		<lc:Y>10</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>0f0fb50c-69c2-4f41-826a-1c0139ef0cf4</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040300</lc:CircuitId>
		<lc:LogicalCircuitId>7414ebb3-fd3a-4754-b102-8c012ffe0b84</lc:LogicalCircuitId>
		<lc:X>44</lc:X>
		<lc:Y>15</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>8232decb-4333-4419-a028-2702ff1689fb</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040300</lc:CircuitId>
		<lc:LogicalCircuitId>7414ebb3-fd3a-4754-b102-8c012ffe0b84</lc:LogicalCircuitId>
		<lc:X>44</lc:X>
		<lc:Y>20</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>0369ebd6-4062-4c35-8f12-6f8a4e35e46e</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040300</lc:CircuitId>
		<lc:LogicalCircuitId>7414ebb3-fd3a-4754-b102-8c012ffe0b84</lc:LogicalCircuitId>
		<lc:X>44</lc:X>
		<lc:Y>26</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>a9a8a742-529e-4b2d-bd99-771c018f9636</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040300</lc:CircuitId>
		<lc:LogicalCircuitId>7414ebb3-fd3a-4754-b102-8c012ffe0b84</lc:LogicalCircuitId>
		<lc:X>44</lc:X>
		<lc:Y>32</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>521bb4ab-e03c-4ef6-83e3-65d60a9bb11a</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000030400</lc:CircuitId>
		<lc:LogicalCircuitId>7414ebb3-fd3a-4754-b102-8c012ffe0b84</lc:LogicalCircuitId>
		<lc:X>54</lc:X>
		<lc:Y>24</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>f0cbc3a4-7c01-4791-ba8f-826fb6d3a086</lc:CircuitSymbolId>
		<lc:CircuitId>67cd657b-cec5-4e72-bd7c-95ed54385c09</lc:CircuitId>
		<lc:LogicalCircuitId>7414ebb3-fd3a-4754-b102-8c012ffe0b84</lc:LogicalCircuitId>
		<lc:X>60</lc:X>
		<lc:Y>25</lc:Y>
	</lc:CircuitSymbol>
	<lc:Wire>
		<lc:WireId>02e0d412-7337-46bf-be9e-b5ba4b5303f2</lc:WireId>
		<lc:LogicalCircuitId>5c0c4c97-c39d-40bd-a722-3f420c89b6f0</lc:LogicalCircuitId>
		<lc:X1>29</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>31</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>bacb5fae-bffb-42ef-a125-38594b18549f</lc:WireId>
		<lc:LogicalCircuitId>5c0c4c97-c39d-40bd-a722-3f420c89b6f0</lc:LogicalCircuitId>
		<lc:X1>31</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7f6efe74-59b1-4a14-9b5d-2f76514927c2</lc:WireId>
		<lc:LogicalCircuitId>5c0c4c97-c39d-40bd-a722-3f420c89b6f0</lc:LogicalCircuitId>
		<lc:X1>29</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>27</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5dabd2ec-efd1-4e89-a35f-4b46b02915d3</lc:WireId>
		<lc:LogicalCircuitId>5c0c4c97-c39d-40bd-a722-3f420c89b6f0</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>4</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e89c6091-f6a5-458f-b65d-026b860c1fa2</lc:WireId>
		<lc:LogicalCircuitId>5c0c4c97-c39d-40bd-a722-3f420c89b6f0</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>77fe3046-a7a9-4bf4-ac34-435f3cfc3c11</lc:WireId>
		<lc:LogicalCircuitId>5c0c4c97-c39d-40bd-a722-3f420c89b6f0</lc:LogicalCircuitId>
		<lc:X1>34</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>38</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a1ceda5f-6221-41dd-b67e-d537882f8bff</lc:WireId>
		<lc:LogicalCircuitId>5c0c4c97-c39d-40bd-a722-3f420c89b6f0</lc:LogicalCircuitId>
		<lc:X1>38</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>38</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6de478d1-a260-403f-b4d6-c5c7aac4225b</lc:WireId>
		<lc:LogicalCircuitId>5c0c4c97-c39d-40bd-a722-3f420c89b6f0</lc:LogicalCircuitId>
		<lc:X1>38</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>40</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>992730f5-dc89-4d6e-9aee-cea21e47fc05</lc:WireId>
		<lc:LogicalCircuitId>5c0c4c97-c39d-40bd-a722-3f420c89b6f0</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>31</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>57246259-8449-4680-bf34-9ef1e4a59fbe</lc:WireId>
		<lc:LogicalCircuitId>5c0c4c97-c39d-40bd-a722-3f420c89b6f0</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3c82022c-139c-4746-bbb2-8d454a1696db</lc:WireId>
		<lc:LogicalCircuitId>5c0c4c97-c39d-40bd-a722-3f420c89b6f0</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>31</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c545ef27-2de6-422f-b0e1-24d5df783b09</lc:WireId>
		<lc:LogicalCircuitId>5c0c4c97-c39d-40bd-a722-3f420c89b6f0</lc:LogicalCircuitId>
		<lc:X1>34</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>39</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>17c96a8f-68e4-4f6f-9c06-7b5945f92b2a</lc:WireId>
		<lc:LogicalCircuitId>5c0c4c97-c39d-40bd-a722-3f420c89b6f0</lc:LogicalCircuitId>
		<lc:X1>39</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>39</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ce337ae1-1bf1-44d1-9ebe-954e4bd3de33</lc:WireId>
		<lc:LogicalCircuitId>5c0c4c97-c39d-40bd-a722-3f420c89b6f0</lc:LogicalCircuitId>
		<lc:X1>39</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>40</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>fc0d21c8-abb1-4a71-87f0-0e9ae295c589</lc:WireId>
		<lc:LogicalCircuitId>5c0c4c97-c39d-40bd-a722-3f420c89b6f0</lc:LogicalCircuitId>
		<lc:X1>43</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>45</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3c958d57-83bd-4d8d-8149-237caf1d35bc</lc:WireId>
		<lc:LogicalCircuitId>1ad12382-99f4-4121-87d0-a9d02a3e53a6</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4c5e6a23-cb2a-4b48-8f5f-3a0fe46f1e06</lc:WireId>
		<lc:LogicalCircuitId>1ad12382-99f4-4121-87d0-a9d02a3e53a6</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>25</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>25</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8c8c709a-e7f5-424c-9f19-aca263835cf4</lc:WireId>
		<lc:LogicalCircuitId>1ad12382-99f4-4121-87d0-a9d02a3e53a6</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>31</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c3c309c0-44f8-4a2e-8a50-56277b4764da</lc:WireId>
		<lc:LogicalCircuitId>1ad12382-99f4-4121-87d0-a9d02a3e53a6</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>25</lc:Y1>
		<lc:X2>30</lc:X2>
		<lc:Y2>25</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>adc875bd-7db9-44cc-a84a-3923e344b223</lc:WireId>
		<lc:LogicalCircuitId>1ad12382-99f4-4121-87d0-a9d02a3e53a6</lc:LogicalCircuitId>
		<lc:X1>30</lc:X1>
		<lc:Y1>25</lc:Y1>
		<lc:X2>30</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>95270b8f-9837-4d7a-bbb8-c70459d3d54b</lc:WireId>
		<lc:LogicalCircuitId>1ad12382-99f4-4121-87d0-a9d02a3e53a6</lc:LogicalCircuitId>
		<lc:X1>30</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>31</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e18df1f0-e849-42cf-8259-7efbc04b05e9</lc:WireId>
		<lc:LogicalCircuitId>1ad12382-99f4-4121-87d0-a9d02a3e53a6</lc:LogicalCircuitId>
		<lc:X1>32</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>32</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a4e32fd1-4e89-4ab8-9261-9d967867214f</lc:WireId>
		<lc:LogicalCircuitId>1ad12382-99f4-4121-87d0-a9d02a3e53a6</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>29</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f8bd8dcb-2479-4a33-9d90-16cd2975b81f</lc:WireId>
		<lc:LogicalCircuitId>1ad12382-99f4-4121-87d0-a9d02a3e53a6</lc:LogicalCircuitId>
		<lc:X1>29</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>29</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>32e40053-6f1f-4fa7-92e3-f1f48b315168</lc:WireId>
		<lc:LogicalCircuitId>1ad12382-99f4-4121-87d0-a9d02a3e53a6</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>26</lc:Y1>
		<lc:X2>31</lc:X2>
		<lc:Y2>26</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>229473f3-0b98-41d9-823f-2f57b86d323e</lc:WireId>
		<lc:LogicalCircuitId>1ad12382-99f4-4121-87d0-a9d02a3e53a6</lc:LogicalCircuitId>
		<lc:X1>29</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>31</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7646e09c-8c5e-4808-95ea-d307e32ddcef</lc:WireId>
		<lc:LogicalCircuitId>1ad12382-99f4-4121-87d0-a9d02a3e53a6</lc:LogicalCircuitId>
		<lc:X1>32</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>32</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>84d0c6b7-edd6-4032-821a-a21c48be9832</lc:WireId>
		<lc:LogicalCircuitId>1ad12382-99f4-4121-87d0-a9d02a3e53a6</lc:LogicalCircuitId>
		<lc:X1>32</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>34</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a0f950e4-0f9c-4422-ad22-1f49ea5b6b6d</lc:WireId>
		<lc:LogicalCircuitId>1ad12382-99f4-4121-87d0-a9d02a3e53a6</lc:LogicalCircuitId>
		<lc:X1>34</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>36</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e824636a-07b0-46a5-af40-cd19e8ffcece</lc:WireId>
		<lc:LogicalCircuitId>1ad12382-99f4-4121-87d0-a9d02a3e53a6</lc:LogicalCircuitId>
		<lc:X1>36</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>36</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a007ddfa-4474-4447-8a8b-3499c24ca85c</lc:WireId>
		<lc:LogicalCircuitId>1ad12382-99f4-4121-87d0-a9d02a3e53a6</lc:LogicalCircuitId>
		<lc:X1>36</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>32</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>29db2779-66bb-4ca1-a8e4-4dffe00a89c6</lc:WireId>
		<lc:LogicalCircuitId>1ad12382-99f4-4121-87d0-a9d02a3e53a6</lc:LogicalCircuitId>
		<lc:X1>32</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>32</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9c756c5a-6705-47c1-95a8-f1ae4a2aed80</lc:WireId>
		<lc:LogicalCircuitId>1ad12382-99f4-4121-87d0-a9d02a3e53a6</lc:LogicalCircuitId>
		<lc:X1>34</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>41</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>20e3f3fa-b609-4c7e-9fd1-8c66da6f5b0e</lc:WireId>
		<lc:LogicalCircuitId>1ad12382-99f4-4121-87d0-a9d02a3e53a6</lc:LogicalCircuitId>
		<lc:X1>41</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>41</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>186bb1f6-d4e7-4c03-a116-83164e814332</lc:WireId>
		<lc:LogicalCircuitId>1ad12382-99f4-4121-87d0-a9d02a3e53a6</lc:LogicalCircuitId>
		<lc:X1>41</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>44</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a60205fc-2b32-4319-99d8-2c99882f26d1</lc:WireId>
		<lc:LogicalCircuitId>1ad12382-99f4-4121-87d0-a9d02a3e53a6</lc:LogicalCircuitId>
		<lc:X1>34</lc:X1>
		<lc:Y1>25</lc:Y1>
		<lc:X2>41</lc:X2>
		<lc:Y2>25</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e633c201-9ef0-41ce-98f7-6ec4184f7404</lc:WireId>
		<lc:LogicalCircuitId>1ad12382-99f4-4121-87d0-a9d02a3e53a6</lc:LogicalCircuitId>
		<lc:X1>41</lc:X1>
		<lc:Y1>25</lc:Y1>
		<lc:X2>41</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d0cc3ed7-0948-4f23-b43c-418f0b697dc7</lc:WireId>
		<lc:LogicalCircuitId>1ad12382-99f4-4121-87d0-a9d02a3e53a6</lc:LogicalCircuitId>
		<lc:X1>41</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>44</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>786c335a-487a-4b56-a411-bdd52202cc7d</lc:WireId>
		<lc:LogicalCircuitId>1ad12382-99f4-4121-87d0-a9d02a3e53a6</lc:LogicalCircuitId>
		<lc:X1>45</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>50</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e842fac9-3202-4c9d-925d-34cc2f557f4e</lc:WireId>
		<lc:LogicalCircuitId>666d798d-7d6b-479e-8f57-2bd8dc3496cc</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a86df60f-fd68-4607-a6b2-5c6ce9edccf7</lc:WireId>
		<lc:LogicalCircuitId>666d798d-7d6b-479e-8f57-2bd8dc3496cc</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f5e0d093-b168-4313-9661-374b5fc0647c</lc:WireId>
		<lc:LogicalCircuitId>666d798d-7d6b-479e-8f57-2bd8dc3496cc</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ccb79b4a-3e25-472b-a1f6-26b1a28225ed</lc:WireId>
		<lc:LogicalCircuitId>666d798d-7d6b-479e-8f57-2bd8dc3496cc</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>169ecea0-233d-48f3-9ec6-2c28d0023e03</lc:WireId>
		<lc:LogicalCircuitId>666d798d-7d6b-479e-8f57-2bd8dc3496cc</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e208b4b2-fc36-4dbb-90a0-09460d5bf6e3</lc:WireId>
		<lc:LogicalCircuitId>666d798d-7d6b-479e-8f57-2bd8dc3496cc</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>30</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f44cf5da-0468-45ef-8244-ca29a3e05683</lc:WireId>
		<lc:LogicalCircuitId>666d798d-7d6b-479e-8f57-2bd8dc3496cc</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>29</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>332ee287-41d6-448d-82e4-ed1f5c209a65</lc:WireId>
		<lc:LogicalCircuitId>666d798d-7d6b-479e-8f57-2bd8dc3496cc</lc:LogicalCircuitId>
		<lc:X1>29</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>29</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2c306412-7258-49af-ac4d-5c44257aa088</lc:WireId>
		<lc:LogicalCircuitId>666d798d-7d6b-479e-8f57-2bd8dc3496cc</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e8085606-d6b1-40ab-a30c-308c14731e34</lc:WireId>
		<lc:LogicalCircuitId>666d798d-7d6b-479e-8f57-2bd8dc3496cc</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c81bc3ec-bc96-4a1e-baea-81b2c6dc4415</lc:WireId>
		<lc:LogicalCircuitId>666d798d-7d6b-479e-8f57-2bd8dc3496cc</lc:LogicalCircuitId>
		<lc:X1>29</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>29</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>115c63e9-1cbd-4788-9e14-41db166ca9d2</lc:WireId>
		<lc:LogicalCircuitId>666d798d-7d6b-479e-8f57-2bd8dc3496cc</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>34</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2a4403ed-7aa9-4af7-bb45-311ed7dda3de</lc:WireId>
		<lc:LogicalCircuitId>666d798d-7d6b-479e-8f57-2bd8dc3496cc</lc:LogicalCircuitId>
		<lc:X1>29</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>29</lc:X2>
		<lc:Y2>36</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d6a05323-b0f3-48c0-bca0-32aa9e64c9ff</lc:WireId>
		<lc:LogicalCircuitId>666d798d-7d6b-479e-8f57-2bd8dc3496cc</lc:LogicalCircuitId>
		<lc:X1>29</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>34</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>acb92cef-c2f4-4bf2-846d-cc7ce679ac49</lc:WireId>
		<lc:LogicalCircuitId>666d798d-7d6b-479e-8f57-2bd8dc3496cc</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>28</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>50cb5b24-50b7-4722-8285-0c52baf95543</lc:WireId>
		<lc:LogicalCircuitId>666d798d-7d6b-479e-8f57-2bd8dc3496cc</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>34</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>52686e3d-59a4-435e-94b8-921b3af9aaab</lc:WireId>
		<lc:LogicalCircuitId>666d798d-7d6b-479e-8f57-2bd8dc3496cc</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>28</lc:Y1>
		<lc:X2>34</lc:X2>
		<lc:Y2>28</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9973d481-69a1-4f8b-9a57-21e1a317cb6f</lc:WireId>
		<lc:LogicalCircuitId>666d798d-7d6b-479e-8f57-2bd8dc3496cc</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>30</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>42</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ee43053c-0015-47b1-a85a-3f99fe7e89b4</lc:WireId>
		<lc:LogicalCircuitId>666d798d-7d6b-479e-8f57-2bd8dc3496cc</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>30</lc:Y1>
		<lc:X2>34</lc:X2>
		<lc:Y2>30</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>22e1c3f4-1b45-4d77-91b6-45b5cf33e32d</lc:WireId>
		<lc:LogicalCircuitId>666d798d-7d6b-479e-8f57-2bd8dc3496cc</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>34</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>40</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f15b555e-b17d-452d-8a96-538583d293eb</lc:WireId>
		<lc:LogicalCircuitId>666d798d-7d6b-479e-8f57-2bd8dc3496cc</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>34</lc:Y1>
		<lc:X2>34</lc:X2>
		<lc:Y2>34</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8c7040ab-aa64-4b91-b948-09934cda27db</lc:WireId>
		<lc:LogicalCircuitId>666d798d-7d6b-479e-8f57-2bd8dc3496cc</lc:LogicalCircuitId>
		<lc:X1>29</lc:X1>
		<lc:Y1>36</lc:Y1>
		<lc:X2>34</lc:X2>
		<lc:Y2>36</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>db3faca0-0470-4b2b-8f13-132f74341f32</lc:WireId>
		<lc:LogicalCircuitId>666d798d-7d6b-479e-8f57-2bd8dc3496cc</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>40</lc:Y1>
		<lc:X2>34</lc:X2>
		<lc:Y2>40</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b6c4df64-202a-41b7-816b-81bb8c45cad8</lc:WireId>
		<lc:LogicalCircuitId>666d798d-7d6b-479e-8f57-2bd8dc3496cc</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>42</lc:Y1>
		<lc:X2>34</lc:X2>
		<lc:Y2>42</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8315ca3d-63b4-40af-b0bd-561babb65144</lc:WireId>
		<lc:LogicalCircuitId>666d798d-7d6b-479e-8f57-2bd8dc3496cc</lc:LogicalCircuitId>
		<lc:X1>37</lc:X1>
		<lc:Y1>23</lc:Y1>
		<lc:X2>44</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>793921bf-54d9-4eec-87f4-a08d7ce87881</lc:WireId>
		<lc:LogicalCircuitId>666d798d-7d6b-479e-8f57-2bd8dc3496cc</lc:LogicalCircuitId>
		<lc:X1>44</lc:X1>
		<lc:Y1>23</lc:Y1>
		<lc:X2>44</lc:X2>
		<lc:Y2>29</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>08b21a09-01f2-4b60-abad-07f4f378fe09</lc:WireId>
		<lc:LogicalCircuitId>666d798d-7d6b-479e-8f57-2bd8dc3496cc</lc:LogicalCircuitId>
		<lc:X1>44</lc:X1>
		<lc:Y1>29</lc:Y1>
		<lc:X2>47</lc:X2>
		<lc:Y2>29</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>da480f3f-1283-4e8f-b045-d817cdfa8e90</lc:WireId>
		<lc:LogicalCircuitId>666d798d-7d6b-479e-8f57-2bd8dc3496cc</lc:LogicalCircuitId>
		<lc:X1>37</lc:X1>
		<lc:Y1>29</lc:Y1>
		<lc:X2>43</lc:X2>
		<lc:Y2>29</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>891c7d2c-a55e-4ce7-85d1-f269eed8759e</lc:WireId>
		<lc:LogicalCircuitId>666d798d-7d6b-479e-8f57-2bd8dc3496cc</lc:LogicalCircuitId>
		<lc:X1>43</lc:X1>
		<lc:Y1>29</lc:Y1>
		<lc:X2>43</lc:X2>
		<lc:Y2>30</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>37b1c746-442e-4c3b-aba5-625092b2191c</lc:WireId>
		<lc:LogicalCircuitId>666d798d-7d6b-479e-8f57-2bd8dc3496cc</lc:LogicalCircuitId>
		<lc:X1>43</lc:X1>
		<lc:Y1>30</lc:Y1>
		<lc:X2>47</lc:X2>
		<lc:Y2>30</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4d135124-ed78-425f-8059-6edfd3a1dec3</lc:WireId>
		<lc:LogicalCircuitId>666d798d-7d6b-479e-8f57-2bd8dc3496cc</lc:LogicalCircuitId>
		<lc:X1>37</lc:X1>
		<lc:Y1>35</lc:Y1>
		<lc:X2>45</lc:X2>
		<lc:Y2>35</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b2872654-36f4-4e18-92bd-36c633a8c943</lc:WireId>
		<lc:LogicalCircuitId>666d798d-7d6b-479e-8f57-2bd8dc3496cc</lc:LogicalCircuitId>
		<lc:X1>45</lc:X1>
		<lc:Y1>35</lc:Y1>
		<lc:X2>45</lc:X2>
		<lc:Y2>31</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5e409b78-41c7-4ba1-b406-2a02e51ddaad</lc:WireId>
		<lc:LogicalCircuitId>666d798d-7d6b-479e-8f57-2bd8dc3496cc</lc:LogicalCircuitId>
		<lc:X1>45</lc:X1>
		<lc:Y1>31</lc:Y1>
		<lc:X2>47</lc:X2>
		<lc:Y2>31</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ff08c1df-f221-446c-bbf4-189336bf3119</lc:WireId>
		<lc:LogicalCircuitId>666d798d-7d6b-479e-8f57-2bd8dc3496cc</lc:LogicalCircuitId>
		<lc:X1>37</lc:X1>
		<lc:Y1>41</lc:Y1>
		<lc:X2>46</lc:X2>
		<lc:Y2>41</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e40542c0-aff6-4796-89d2-c120a92bf820</lc:WireId>
		<lc:LogicalCircuitId>666d798d-7d6b-479e-8f57-2bd8dc3496cc</lc:LogicalCircuitId>
		<lc:X1>46</lc:X1>
		<lc:Y1>41</lc:Y1>
		<lc:X2>46</lc:X2>
		<lc:Y2>32</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e9af29ae-09ac-4612-a0ef-ed1a1f7b738e</lc:WireId>
		<lc:LogicalCircuitId>666d798d-7d6b-479e-8f57-2bd8dc3496cc</lc:LogicalCircuitId>
		<lc:X1>46</lc:X1>
		<lc:Y1>32</lc:Y1>
		<lc:X2>47</lc:X2>
		<lc:Y2>32</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3ffef6ae-a5c3-419b-bf05-b44aca88a3de</lc:WireId>
		<lc:LogicalCircuitId>666d798d-7d6b-479e-8f57-2bd8dc3496cc</lc:LogicalCircuitId>
		<lc:X1>48</lc:X1>
		<lc:Y1>30</lc:Y1>
		<lc:X2>54</lc:X2>
		<lc:Y2>30</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>84fc4f4c-d417-4780-80e0-e96b56d0de0d</lc:WireId>
		<lc:LogicalCircuitId>b5eb03e1-ba94-4928-8381-81d217a87473</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>61d064c8-cb1f-4f66-8f8c-6d346deace5f</lc:WireId>
		<lc:LogicalCircuitId>b5eb03e1-ba94-4928-8381-81d217a87473</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7675df44-0ef0-4c2c-9264-7dd9a980faa9</lc:WireId>
		<lc:LogicalCircuitId>b5eb03e1-ba94-4928-8381-81d217a87473</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>40</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7fa99c6e-4a73-4084-9a4b-0359ba0af08a</lc:WireId>
		<lc:LogicalCircuitId>b5eb03e1-ba94-4928-8381-81d217a87473</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>35</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>211d2271-6c6d-4fef-af1a-d9a051ab341b</lc:WireId>
		<lc:LogicalCircuitId>b5eb03e1-ba94-4928-8381-81d217a87473</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>28</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b9f6c7c9-aa75-42f6-9380-f29ec06a8efc</lc:WireId>
		<lc:LogicalCircuitId>b5eb03e1-ba94-4928-8381-81d217a87473</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>488ee46c-b49d-4434-baa1-6ba07cb2f792</lc:WireId>
		<lc:LogicalCircuitId>b5eb03e1-ba94-4928-8381-81d217a87473</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>23</lc:Y1>
		<lc:X2>34</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9fc3bac1-aa7c-42dd-9084-d38cb587ddf7</lc:WireId>
		<lc:LogicalCircuitId>b5eb03e1-ba94-4928-8381-81d217a87473</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>25</lc:Y1>
		<lc:X2>34</lc:X2>
		<lc:Y2>25</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c16bdf4f-1d9c-42a0-ba50-07bdf9b70e24</lc:WireId>
		<lc:LogicalCircuitId>b5eb03e1-ba94-4928-8381-81d217a87473</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>28</lc:Y1>
		<lc:X2>34</lc:X2>
		<lc:Y2>28</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a5252e53-69b0-4954-8c4c-5551268eccd1</lc:WireId>
		<lc:LogicalCircuitId>b5eb03e1-ba94-4928-8381-81d217a87473</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>30</lc:Y1>
		<lc:X2>34</lc:X2>
		<lc:Y2>30</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ea7f9ce3-9181-4772-86a5-d54cf69e9f6d</lc:WireId>
		<lc:LogicalCircuitId>b5eb03e1-ba94-4928-8381-81d217a87473</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>35</lc:Y1>
		<lc:X2>34</lc:X2>
		<lc:Y2>35</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ec94282f-ba63-4f3d-8079-a282116c1a9d</lc:WireId>
		<lc:LogicalCircuitId>b5eb03e1-ba94-4928-8381-81d217a87473</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>33</lc:Y1>
		<lc:X2>34</lc:X2>
		<lc:Y2>33</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ee1ff14a-c287-4192-964d-df6ecd968405</lc:WireId>
		<lc:LogicalCircuitId>b5eb03e1-ba94-4928-8381-81d217a87473</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>38</lc:Y1>
		<lc:X2>34</lc:X2>
		<lc:Y2>38</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>faaba176-721a-493d-b831-e2fa1134c4f7</lc:WireId>
		<lc:LogicalCircuitId>b5eb03e1-ba94-4928-8381-81d217a87473</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>40</lc:Y1>
		<lc:X2>34</lc:X2>
		<lc:Y2>40</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0b43c469-6f8c-4bb0-ab8c-db107e71b4e1</lc:WireId>
		<lc:LogicalCircuitId>b5eb03e1-ba94-4928-8381-81d217a87473</lc:LogicalCircuitId>
		<lc:X1>37</lc:X1>
		<lc:Y1>39</lc:Y1>
		<lc:X2>45</lc:X2>
		<lc:Y2>39</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c6e61a7a-0fb6-415f-91ab-0c8c9276a7af</lc:WireId>
		<lc:LogicalCircuitId>b5eb03e1-ba94-4928-8381-81d217a87473</lc:LogicalCircuitId>
		<lc:X1>45</lc:X1>
		<lc:Y1>39</lc:Y1>
		<lc:X2>45</lc:X2>
		<lc:Y2>32</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4692a94b-08b2-4c8c-8c49-a6fc77bbace4</lc:WireId>
		<lc:LogicalCircuitId>b5eb03e1-ba94-4928-8381-81d217a87473</lc:LogicalCircuitId>
		<lc:X1>45</lc:X1>
		<lc:Y1>32</lc:Y1>
		<lc:X2>46</lc:X2>
		<lc:Y2>32</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9c87a5d7-5fe3-4ddc-b99f-654f2c3e294e</lc:WireId>
		<lc:LogicalCircuitId>b5eb03e1-ba94-4928-8381-81d217a87473</lc:LogicalCircuitId>
		<lc:X1>37</lc:X1>
		<lc:Y1>34</lc:Y1>
		<lc:X2>44</lc:X2>
		<lc:Y2>34</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>73c8120c-c778-457f-b32b-97c8920e5a99</lc:WireId>
		<lc:LogicalCircuitId>b5eb03e1-ba94-4928-8381-81d217a87473</lc:LogicalCircuitId>
		<lc:X1>44</lc:X1>
		<lc:Y1>34</lc:Y1>
		<lc:X2>44</lc:X2>
		<lc:Y2>31</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>16c6402a-b702-4584-8eb6-77d901b76269</lc:WireId>
		<lc:LogicalCircuitId>b5eb03e1-ba94-4928-8381-81d217a87473</lc:LogicalCircuitId>
		<lc:X1>44</lc:X1>
		<lc:Y1>31</lc:Y1>
		<lc:X2>46</lc:X2>
		<lc:Y2>31</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9165d838-d62b-463f-b732-f50325c2e5b0</lc:WireId>
		<lc:LogicalCircuitId>b5eb03e1-ba94-4928-8381-81d217a87473</lc:LogicalCircuitId>
		<lc:X1>37</lc:X1>
		<lc:Y1>29</lc:Y1>
		<lc:X2>44</lc:X2>
		<lc:Y2>29</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4ee7572e-7d08-42eb-af9c-5cdf4e2c82e4</lc:WireId>
		<lc:LogicalCircuitId>b5eb03e1-ba94-4928-8381-81d217a87473</lc:LogicalCircuitId>
		<lc:X1>44</lc:X1>
		<lc:Y1>29</lc:Y1>
		<lc:X2>44</lc:X2>
		<lc:Y2>30</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1cdb5b36-5348-48a0-b8d0-a9718f02ac6d</lc:WireId>
		<lc:LogicalCircuitId>b5eb03e1-ba94-4928-8381-81d217a87473</lc:LogicalCircuitId>
		<lc:X1>44</lc:X1>
		<lc:Y1>30</lc:Y1>
		<lc:X2>46</lc:X2>
		<lc:Y2>30</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>007e119f-c1b2-4d28-9fab-bbc5f30bc614</lc:WireId>
		<lc:LogicalCircuitId>b5eb03e1-ba94-4928-8381-81d217a87473</lc:LogicalCircuitId>
		<lc:X1>37</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>45</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>19e1453a-3edb-453c-a649-7237569856da</lc:WireId>
		<lc:LogicalCircuitId>b5eb03e1-ba94-4928-8381-81d217a87473</lc:LogicalCircuitId>
		<lc:X1>45</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>45</lc:X2>
		<lc:Y2>29</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2a289066-4cfe-4561-a707-7188f59a212e</lc:WireId>
		<lc:LogicalCircuitId>b5eb03e1-ba94-4928-8381-81d217a87473</lc:LogicalCircuitId>
		<lc:X1>45</lc:X1>
		<lc:Y1>29</lc:Y1>
		<lc:X2>46</lc:X2>
		<lc:Y2>29</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d1cf3516-cf21-4680-b413-ec8a92464cf3</lc:WireId>
		<lc:LogicalCircuitId>b5eb03e1-ba94-4928-8381-81d217a87473</lc:LogicalCircuitId>
		<lc:X1>49</lc:X1>
		<lc:Y1>30</lc:Y1>
		<lc:X2>51</lc:X2>
		<lc:Y2>30</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>bc1bb991-bf75-4ae5-8588-718067f8c831</lc:WireId>
		<lc:LogicalCircuitId>e0302f47-c735-4014-b549-4b53a2d2045f</lc:LogicalCircuitId>
		<lc:X1>31</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>31</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a9fdc3b4-829b-45da-9de3-90a810fae750</lc:WireId>
		<lc:LogicalCircuitId>e0302f47-c735-4014-b549-4b53a2d2045f</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1a7f2c76-89a8-4600-b0bc-e2e76677e5d1</lc:WireId>
		<lc:LogicalCircuitId>e0302f47-c735-4014-b549-4b53a2d2045f</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>15c9c3e9-4cf2-4337-9b1a-2161bb57ca1e</lc:WireId>
		<lc:LogicalCircuitId>e0302f47-c735-4014-b549-4b53a2d2045f</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>28</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>28</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6d789b46-9723-4a6b-9007-ba6e1845c591</lc:WireId>
		<lc:LogicalCircuitId>e0302f47-c735-4014-b549-4b53a2d2045f</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>35</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>35</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6e75df81-1218-4986-8150-af238b171e31</lc:WireId>
		<lc:LogicalCircuitId>e0302f47-c735-4014-b549-4b53a2d2045f</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>30</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>30d05564-770a-4365-a3a0-79942d2084a2</lc:WireId>
		<lc:LogicalCircuitId>e0302f47-c735-4014-b549-4b53a2d2045f</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9483f1c8-e311-4cb7-a9ae-15eb7d3e5120</lc:WireId>
		<lc:LogicalCircuitId>e0302f47-c735-4014-b549-4b53a2d2045f</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>28</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>543dbcde-fe08-4f3e-bf77-7d8807e43346</lc:WireId>
		<lc:LogicalCircuitId>e0302f47-c735-4014-b549-4b53a2d2045f</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>28</lc:Y1>
		<lc:X2>30</lc:X2>
		<lc:Y2>28</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6cf67ce0-af31-48c7-8ef3-4b89cd992460</lc:WireId>
		<lc:LogicalCircuitId>e0302f47-c735-4014-b549-4b53a2d2045f</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6a36e014-7cd0-48e6-9903-383b8e79ff60</lc:WireId>
		<lc:LogicalCircuitId>e0302f47-c735-4014-b549-4b53a2d2045f</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>143aac17-945d-4852-8f6e-45327110e9fd</lc:WireId>
		<lc:LogicalCircuitId>e0302f47-c735-4014-b549-4b53a2d2045f</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>30</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>97d10a6f-38ad-40bf-92bc-88f8a7a7823a</lc:WireId>
		<lc:LogicalCircuitId>e0302f47-c735-4014-b549-4b53a2d2045f</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>23</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a6de0a0c-717c-428b-aaf4-0405ac65adc6</lc:WireId>
		<lc:LogicalCircuitId>e0302f47-c735-4014-b549-4b53a2d2045f</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>23</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>29</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>018df5f4-90ee-4afe-9a28-c7010bdb9f25</lc:WireId>
		<lc:LogicalCircuitId>e0302f47-c735-4014-b549-4b53a2d2045f</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>29</lc:Y1>
		<lc:X2>30</lc:X2>
		<lc:Y2>29</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4e479789-8c9d-4002-b614-9cea47ad5f07</lc:WireId>
		<lc:LogicalCircuitId>e0302f47-c735-4014-b549-4b53a2d2045f</lc:LogicalCircuitId>
		<lc:X1>31</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>31</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>915a9cfc-8323-4fc3-bc95-bf575e98c87c</lc:WireId>
		<lc:LogicalCircuitId>e0302f47-c735-4014-b549-4b53a2d2045f</lc:LogicalCircuitId>
		<lc:X1>31</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>35</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>37a12e18-9ee9-4f17-a7ee-36169deb7031</lc:WireId>
		<lc:LogicalCircuitId>e0302f47-c735-4014-b549-4b53a2d2045f</lc:LogicalCircuitId>
		<lc:X1>35</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>35</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8045805a-9d3a-4e73-b3c9-3de123ae5d87</lc:WireId>
		<lc:LogicalCircuitId>e0302f47-c735-4014-b549-4b53a2d2045f</lc:LogicalCircuitId>
		<lc:X1>35</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>31</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1d060340-d137-436a-8123-8234b6c01bf2</lc:WireId>
		<lc:LogicalCircuitId>e0302f47-c735-4014-b549-4b53a2d2045f</lc:LogicalCircuitId>
		<lc:X1>31</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>31</lc:X2>
		<lc:Y2>27</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>cab840de-6330-4626-9c3e-1d7676c6cbdb</lc:WireId>
		<lc:LogicalCircuitId>e0302f47-c735-4014-b549-4b53a2d2045f</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>28</lc:Y1>
		<lc:X2>27</lc:X2>
		<lc:Y2>28</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f5cd7380-d202-4006-9c8c-0fabd9de1656</lc:WireId>
		<lc:LogicalCircuitId>e0302f47-c735-4014-b549-4b53a2d2045f</lc:LogicalCircuitId>
		<lc:X1>27</lc:X1>
		<lc:Y1>28</lc:Y1>
		<lc:X2>27</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>42b31f34-0533-45bd-a6ba-ce71b58e5597</lc:WireId>
		<lc:LogicalCircuitId>e0302f47-c735-4014-b549-4b53a2d2045f</lc:LogicalCircuitId>
		<lc:X1>27</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>30</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>20021df3-ae47-4bab-a9a3-47fc91ae7b48</lc:WireId>
		<lc:LogicalCircuitId>e0302f47-c735-4014-b549-4b53a2d2045f</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>29</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>29</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>43b62aa4-10c0-45fb-9cca-12096359da49</lc:WireId>
		<lc:LogicalCircuitId>e0302f47-c735-4014-b549-4b53a2d2045f</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>29</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>30</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>14e5d01c-71b8-45c3-a8d0-828ab840b24e</lc:WireId>
		<lc:LogicalCircuitId>e0302f47-c735-4014-b549-4b53a2d2045f</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>30</lc:Y1>
		<lc:X2>30</lc:X2>
		<lc:Y2>30</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8e48df72-a04c-4238-9311-14b656ab081d</lc:WireId>
		<lc:LogicalCircuitId>e0302f47-c735-4014-b549-4b53a2d2045f</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>35</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>35</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>77b6e0f6-647d-46e5-adcf-37d547b35f3e</lc:WireId>
		<lc:LogicalCircuitId>e0302f47-c735-4014-b549-4b53a2d2045f</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>35</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>261e76c0-5752-4a5b-b3bd-ffee057df207</lc:WireId>
		<lc:LogicalCircuitId>e0302f47-c735-4014-b549-4b53a2d2045f</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>30</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1a4f7b70-fbed-4345-9666-8e7bdd74bcfd</lc:WireId>
		<lc:LogicalCircuitId>e0302f47-c735-4014-b549-4b53a2d2045f</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>36</lc:Y1>
		<lc:X2>28</lc:X2>
		<lc:Y2>36</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1ee6f903-1e44-4f07-b60a-8d2699195743</lc:WireId>
		<lc:LogicalCircuitId>e0302f47-c735-4014-b549-4b53a2d2045f</lc:LogicalCircuitId>
		<lc:X1>28</lc:X1>
		<lc:Y1>36</lc:Y1>
		<lc:X2>28</lc:X2>
		<lc:Y2>31</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9321a5b8-1e15-437b-a613-f82d0d95a556</lc:WireId>
		<lc:LogicalCircuitId>e0302f47-c735-4014-b549-4b53a2d2045f</lc:LogicalCircuitId>
		<lc:X1>28</lc:X1>
		<lc:Y1>31</lc:Y1>
		<lc:X2>30</lc:X2>
		<lc:Y2>31</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>34d0b627-4d71-48b1-b78b-c6322e90b960</lc:WireId>
		<lc:LogicalCircuitId>e0302f47-c735-4014-b549-4b53a2d2045f</lc:LogicalCircuitId>
		<lc:X1>33</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>40</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1ef506f3-0e89-4b02-9f42-14df14e5145a</lc:WireId>
		<lc:LogicalCircuitId>e0302f47-c735-4014-b549-4b53a2d2045f</lc:LogicalCircuitId>
		<lc:X1>33</lc:X1>
		<lc:Y1>29</lc:Y1>
		<lc:X2>43</lc:X2>
		<lc:Y2>29</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>11620cc5-6cd8-412c-811b-456f2ec54ee5</lc:WireId>
		<lc:LogicalCircuitId>e0302f47-c735-4014-b549-4b53a2d2045f</lc:LogicalCircuitId>
		<lc:X1>43</lc:X1>
		<lc:Y1>29</lc:Y1>
		<lc:X2>43</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8efc0ab8-a3ba-4c48-b1ed-5d62f528e38c</lc:WireId>
		<lc:LogicalCircuitId>e0302f47-c735-4014-b549-4b53a2d2045f</lc:LogicalCircuitId>
		<lc:X1>43</lc:X1>
		<lc:Y1>23</lc:Y1>
		<lc:X2>45</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>afbf299d-97a5-48f2-84e5-b375987542ee</lc:WireId>
		<lc:LogicalCircuitId>e0302f47-c735-4014-b549-4b53a2d2045f</lc:LogicalCircuitId>
		<lc:X1>40</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>43</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6b0902f0-497c-4d22-be18-8f4b5f9341e7</lc:WireId>
		<lc:LogicalCircuitId>e0302f47-c735-4014-b549-4b53a2d2045f</lc:LogicalCircuitId>
		<lc:X1>43</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>43</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0cbe2682-2fb6-4d29-b8f5-7febc0446068</lc:WireId>
		<lc:LogicalCircuitId>e0302f47-c735-4014-b549-4b53a2d2045f</lc:LogicalCircuitId>
		<lc:X1>43</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>45</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3dbdb416-5eb7-4a54-9212-f0c813390145</lc:WireId>
		<lc:LogicalCircuitId>e0302f47-c735-4014-b549-4b53a2d2045f</lc:LogicalCircuitId>
		<lc:X1>46</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>49</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f2f4487d-84d4-464e-b44d-a2d97fc80455</lc:WireId>
		<lc:LogicalCircuitId>d42db79f-055e-4361-9860-4d85a6c9e8dd</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c0c0edc7-3d66-4391-95b9-f70ee9f1f3fc</lc:WireId>
		<lc:LogicalCircuitId>d42db79f-055e-4361-9860-4d85a6c9e8dd</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5c4cdf49-c9f2-479f-99b3-fb6b9d90ac92</lc:WireId>
		<lc:LogicalCircuitId>d42db79f-055e-4361-9860-4d85a6c9e8dd</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0fe96777-6c29-4694-967e-36b8f205ff40</lc:WireId>
		<lc:LogicalCircuitId>d42db79f-055e-4361-9860-4d85a6c9e8dd</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>92f8ca45-e26c-4ea4-aa8a-62bc2a55669c</lc:WireId>
		<lc:LogicalCircuitId>d42db79f-055e-4361-9860-4d85a6c9e8dd</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>810ad3f7-cd4a-4890-97b3-c7f2160d2ad3</lc:WireId>
		<lc:LogicalCircuitId>d42db79f-055e-4361-9860-4d85a6c9e8dd</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>bdd610f1-e31e-46a2-bdee-5ee9bf60eec3</lc:WireId>
		<lc:LogicalCircuitId>d42db79f-055e-4361-9860-4d85a6c9e8dd</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>490ee17c-4bd7-4f9d-b23b-4697e1eda5bf</lc:WireId>
		<lc:LogicalCircuitId>d42db79f-055e-4361-9860-4d85a6c9e8dd</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1245040a-7d2b-4dcc-a611-e0ec8cd9d488</lc:WireId>
		<lc:LogicalCircuitId>d42db79f-055e-4361-9860-4d85a6c9e8dd</lc:LogicalCircuitId>
		<lc:X1>31</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>31</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c21a4f35-fd04-4a03-a8de-07a1b05451b9</lc:WireId>
		<lc:LogicalCircuitId>d42db79f-055e-4361-9860-4d85a6c9e8dd</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>30</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8d06325d-ca30-436d-b8a7-8d5425e86b60</lc:WireId>
		<lc:LogicalCircuitId>d42db79f-055e-4361-9860-4d85a6c9e8dd</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>23</lc:Y1>
		<lc:X2>29</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>cd411672-6380-44d1-addb-3cb9b5e641a3</lc:WireId>
		<lc:LogicalCircuitId>d42db79f-055e-4361-9860-4d85a6c9e8dd</lc:LogicalCircuitId>
		<lc:X1>29</lc:X1>
		<lc:Y1>23</lc:Y1>
		<lc:X2>29</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>10a5daf5-bd8b-48b0-a1d3-eb124d8d8ecd</lc:WireId>
		<lc:LogicalCircuitId>d42db79f-055e-4361-9860-4d85a6c9e8dd</lc:LogicalCircuitId>
		<lc:X1>29</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>30</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c16b735e-31ee-497e-93d3-c95be11c0877</lc:WireId>
		<lc:LogicalCircuitId>d42db79f-055e-4361-9860-4d85a6c9e8dd</lc:LogicalCircuitId>
		<lc:X1>33</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>38</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>191f22ee-df72-49f3-b1b7-70f5947b1382</lc:WireId>
		<lc:LogicalCircuitId>93f61ccb-7327-4056-8324-b2d8bb3d47d6</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>27</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>27</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2c484de6-bfba-45df-bbca-ac7a596ea8f2</lc:WireId>
		<lc:LogicalCircuitId>93f61ccb-7327-4056-8324-b2d8bb3d47d6</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c8387334-5e3f-4eff-8a8f-7cf670c26f89</lc:WireId>
		<lc:LogicalCircuitId>93f61ccb-7327-4056-8324-b2d8bb3d47d6</lc:LogicalCircuitId>
		<lc:X1>22</lc:X1>
		<lc:Y1>5</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a5480d0d-9d08-49a3-9667-fd2353b4a98d</lc:WireId>
		<lc:LogicalCircuitId>93f61ccb-7327-4056-8324-b2d8bb3d47d6</lc:LogicalCircuitId>
		<lc:X1>22</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>26</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>199e3c18-9026-4173-b96f-34950152a938</lc:WireId>
		<lc:LogicalCircuitId>93f61ccb-7327-4056-8324-b2d8bb3d47d6</lc:LogicalCircuitId>
		<lc:X1>22</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ca2df158-0f02-4708-96b9-62f2a9ae5f6a</lc:WireId>
		<lc:LogicalCircuitId>93f61ccb-7327-4056-8324-b2d8bb3d47d6</lc:LogicalCircuitId>
		<lc:X1>22</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>26</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b4eda079-9c79-49c2-9cea-34087387f4b2</lc:WireId>
		<lc:LogicalCircuitId>93f61ccb-7327-4056-8324-b2d8bb3d47d6</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>26</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>87d0d594-2397-49b7-8ba6-6deae44468ac</lc:WireId>
		<lc:LogicalCircuitId>93f61ccb-7327-4056-8324-b2d8bb3d47d6</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>25</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>625442e7-3371-42ec-951f-6e8e467d759e</lc:WireId>
		<lc:LogicalCircuitId>93f61ccb-7327-4056-8324-b2d8bb3d47d6</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>25</lc:Y1>
		<lc:X2>26</lc:X2>
		<lc:Y2>25</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>314c316f-d355-4aec-96a8-0a45f49620d5</lc:WireId>
		<lc:LogicalCircuitId>93f61ccb-7327-4056-8324-b2d8bb3d47d6</lc:LogicalCircuitId>
		<lc:X1>22</lc:X1>
		<lc:Y1>27</lc:Y1>
		<lc:X2>26</lc:X2>
		<lc:Y2>27</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7b4a529a-61f8-4b79-9ef2-c58d65c22769</lc:WireId>
		<lc:LogicalCircuitId>93f61ccb-7327-4056-8324-b2d8bb3d47d6</lc:LogicalCircuitId>
		<lc:X1>22</lc:X1>
		<lc:Y1>27</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>007a28ec-3346-49bd-898c-d6a3f8e0a4e2</lc:WireId>
		<lc:LogicalCircuitId>93f61ccb-7327-4056-8324-b2d8bb3d47d6</lc:LogicalCircuitId>
		<lc:X1>22</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>26</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ce86358e-6789-46d3-b89a-a040c1b3e1a9</lc:WireId>
		<lc:LogicalCircuitId>93f61ccb-7327-4056-8324-b2d8bb3d47d6</lc:LogicalCircuitId>
		<lc:X1>29</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>34</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e6b785ca-e805-4cfa-b5f2-689b8804189a</lc:WireId>
		<lc:LogicalCircuitId>93f61ccb-7327-4056-8324-b2d8bb3d47d6</lc:LogicalCircuitId>
		<lc:X1>34</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>34</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8580a806-80ee-410a-8784-b2348943c932</lc:WireId>
		<lc:LogicalCircuitId>93f61ccb-7327-4056-8324-b2d8bb3d47d6</lc:LogicalCircuitId>
		<lc:X1>34</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>38</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>08e7943b-c73a-4287-ae8c-27235c904c6f</lc:WireId>
		<lc:LogicalCircuitId>93f61ccb-7327-4056-8324-b2d8bb3d47d6</lc:LogicalCircuitId>
		<lc:X1>29</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>38</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>be0b7b88-afb2-4243-9e68-e3f173cd59fc</lc:WireId>
		<lc:LogicalCircuitId>93f61ccb-7327-4056-8324-b2d8bb3d47d6</lc:LogicalCircuitId>
		<lc:X1>29</lc:X1>
		<lc:Y1>26</lc:Y1>
		<lc:X2>34</lc:X2>
		<lc:Y2>26</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>94d51837-7045-482a-8ed0-2274a26e124e</lc:WireId>
		<lc:LogicalCircuitId>93f61ccb-7327-4056-8324-b2d8bb3d47d6</lc:LogicalCircuitId>
		<lc:X1>34</lc:X1>
		<lc:Y1>26</lc:Y1>
		<lc:X2>34</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9e351cff-2d62-4048-ba89-92c21c95e49a</lc:WireId>
		<lc:LogicalCircuitId>93f61ccb-7327-4056-8324-b2d8bb3d47d6</lc:LogicalCircuitId>
		<lc:X1>34</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>38</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>460cdee0-3c4c-40d2-a2ae-c3b290fceb35</lc:WireId>
		<lc:LogicalCircuitId>93f61ccb-7327-4056-8324-b2d8bb3d47d6</lc:LogicalCircuitId>
		<lc:X1>41</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>45</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4fbc714b-fdbe-4ba4-a04e-faaa1fd82be4</lc:WireId>
		<lc:LogicalCircuitId>7414ebb3-fd3a-4754-b102-8c012ffe0b84</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>4</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>891b52a4-d984-4d69-b876-22d3cd882b47</lc:WireId>
		<lc:LogicalCircuitId>7414ebb3-fd3a-4754-b102-8c012ffe0b84</lc:LogicalCircuitId>
		<lc:X1>22</lc:X1>
		<lc:Y1>4</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b190d232-caa5-416f-a339-74086683c6a6</lc:WireId>
		<lc:LogicalCircuitId>7414ebb3-fd3a-4754-b102-8c012ffe0b84</lc:LogicalCircuitId>
		<lc:X1>34</lc:X1>
		<lc:Y1>4</lc:Y1>
		<lc:X2>34</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6cb825c1-9c9d-4437-838a-c18f51e8e2cd</lc:WireId>
		<lc:LogicalCircuitId>7414ebb3-fd3a-4754-b102-8c012ffe0b84</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>27</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>dbce84cf-4993-456d-8290-041f49700211</lc:WireId>
		<lc:LogicalCircuitId>7414ebb3-fd3a-4754-b102-8c012ffe0b84</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7408fb78-619e-4e35-b42f-72257832a004</lc:WireId>
		<lc:LogicalCircuitId>7414ebb3-fd3a-4754-b102-8c012ffe0b84</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c5b9f9e7-ec7b-4a0d-8a1f-8efbb67ce300</lc:WireId>
		<lc:LogicalCircuitId>7414ebb3-fd3a-4754-b102-8c012ffe0b84</lc:LogicalCircuitId>
		<lc:X1>22</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>73c6dabd-8b96-4370-868a-54742b14b503</lc:WireId>
		<lc:LogicalCircuitId>7414ebb3-fd3a-4754-b102-8c012ffe0b84</lc:LogicalCircuitId>
		<lc:X1>22</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2fe7e788-24c0-494f-9e4a-6f116b81f4d4</lc:WireId>
		<lc:LogicalCircuitId>7414ebb3-fd3a-4754-b102-8c012ffe0b84</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>17c227c2-b756-43b1-9faf-7ae64252167b</lc:WireId>
		<lc:LogicalCircuitId>7414ebb3-fd3a-4754-b102-8c012ffe0b84</lc:LogicalCircuitId>
		<lc:X1>34</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>34</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>be071c10-76b4-4fce-9eaa-bbc53da3e1ff</lc:WireId>
		<lc:LogicalCircuitId>7414ebb3-fd3a-4754-b102-8c012ffe0b84</lc:LogicalCircuitId>
		<lc:X1>34</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>37</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>947056f5-33dc-4a8a-8892-a36df5dfc56c</lc:WireId>
		<lc:LogicalCircuitId>7414ebb3-fd3a-4754-b102-8c012ffe0b84</lc:LogicalCircuitId>
		<lc:X1>37</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>37</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e519427c-5a22-4726-b800-904987146067</lc:WireId>
		<lc:LogicalCircuitId>7414ebb3-fd3a-4754-b102-8c012ffe0b84</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>dd13fb2a-52e2-4b38-b2a1-9810877ee9c9</lc:WireId>
		<lc:LogicalCircuitId>7414ebb3-fd3a-4754-b102-8c012ffe0b84</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>bb76f6d5-f541-4f6b-aa7c-7f054b4ecbea</lc:WireId>
		<lc:LogicalCircuitId>7414ebb3-fd3a-4754-b102-8c012ffe0b84</lc:LogicalCircuitId>
		<lc:X1>37</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>37</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3cec9854-66bc-4e89-85a7-a20d5c94996c</lc:WireId>
		<lc:LogicalCircuitId>7414ebb3-fd3a-4754-b102-8c012ffe0b84</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>eb570807-b0a0-4f08-9c62-add2c714bb5a</lc:WireId>
		<lc:LogicalCircuitId>7414ebb3-fd3a-4754-b102-8c012ffe0b84</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>44</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d874e869-3a57-4673-82cc-c3b04de977af</lc:WireId>
		<lc:LogicalCircuitId>7414ebb3-fd3a-4754-b102-8c012ffe0b84</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>28</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d33650b3-9b0a-4f0b-9f08-a6a8ace904cc</lc:WireId>
		<lc:LogicalCircuitId>7414ebb3-fd3a-4754-b102-8c012ffe0b84</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>44</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>616ab950-9d06-43dc-92e7-78331ffa5b01</lc:WireId>
		<lc:LogicalCircuitId>7414ebb3-fd3a-4754-b102-8c012ffe0b84</lc:LogicalCircuitId>
		<lc:X1>34</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>34</lc:X2>
		<lc:Y2>35</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3f186e78-23f3-400e-b141-7b9048f89efa</lc:WireId>
		<lc:LogicalCircuitId>7414ebb3-fd3a-4754-b102-8c012ffe0b84</lc:LogicalCircuitId>
		<lc:X1>34</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>44</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7f47646d-fc59-4940-bdc8-a875a0b1aa2d</lc:WireId>
		<lc:LogicalCircuitId>7414ebb3-fd3a-4754-b102-8c012ffe0b84</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>38</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>60803aa0-d063-4cc0-8e19-4ccdf64eed6c</lc:WireId>
		<lc:LogicalCircuitId>7414ebb3-fd3a-4754-b102-8c012ffe0b84</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>44</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e26f4c00-fd42-4aa9-868c-b670b71736cf</lc:WireId>
		<lc:LogicalCircuitId>7414ebb3-fd3a-4754-b102-8c012ffe0b84</lc:LogicalCircuitId>
		<lc:X1>22</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>34</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>443aabc0-334f-4285-bcb7-be00c5175154</lc:WireId>
		<lc:LogicalCircuitId>7414ebb3-fd3a-4754-b102-8c012ffe0b84</lc:LogicalCircuitId>
		<lc:X1>22</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>44</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>710d5bab-b5e8-461c-93b6-9ff07b89edbe</lc:WireId>
		<lc:LogicalCircuitId>7414ebb3-fd3a-4754-b102-8c012ffe0b84</lc:LogicalCircuitId>
		<lc:X1>37</lc:X1>
		<lc:Y1>23</lc:Y1>
		<lc:X2>37</lc:X2>
		<lc:Y2>29</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9276a013-906e-424f-9309-dbcaea3e61ed</lc:WireId>
		<lc:LogicalCircuitId>7414ebb3-fd3a-4754-b102-8c012ffe0b84</lc:LogicalCircuitId>
		<lc:X1>37</lc:X1>
		<lc:Y1>23</lc:Y1>
		<lc:X2>44</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8ee8136a-52ed-4d9a-9ff1-31d3cc59d57b</lc:WireId>
		<lc:LogicalCircuitId>7414ebb3-fd3a-4754-b102-8c012ffe0b84</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>27</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>33</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7b1eb27b-be9d-42ff-a86c-344f10a09680</lc:WireId>
		<lc:LogicalCircuitId>7414ebb3-fd3a-4754-b102-8c012ffe0b84</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>27</lc:Y1>
		<lc:X2>44</lc:X2>
		<lc:Y2>27</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a4bb5328-611f-4953-8a84-7754c16cef2d</lc:WireId>
		<lc:LogicalCircuitId>7414ebb3-fd3a-4754-b102-8c012ffe0b84</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>28</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>38</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>bbefc75f-6c04-4d77-9ced-5bcd326b1722</lc:WireId>
		<lc:LogicalCircuitId>7414ebb3-fd3a-4754-b102-8c012ffe0b84</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>28</lc:Y1>
		<lc:X2>44</lc:X2>
		<lc:Y2>28</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>bbe157c1-64ee-4d69-8c07-976dd9d2a3ce</lc:WireId>
		<lc:LogicalCircuitId>7414ebb3-fd3a-4754-b102-8c012ffe0b84</lc:LogicalCircuitId>
		<lc:X1>37</lc:X1>
		<lc:Y1>29</lc:Y1>
		<lc:X2>37</lc:X2>
		<lc:Y2>38</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f9b4260a-8228-4452-abe3-1b1762b69fd0</lc:WireId>
		<lc:LogicalCircuitId>7414ebb3-fd3a-4754-b102-8c012ffe0b84</lc:LogicalCircuitId>
		<lc:X1>37</lc:X1>
		<lc:Y1>29</lc:Y1>
		<lc:X2>44</lc:X2>
		<lc:Y2>29</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>14333e3e-bfd4-4806-a8c2-110f1a7c49de</lc:WireId>
		<lc:LogicalCircuitId>7414ebb3-fd3a-4754-b102-8c012ffe0b84</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>33</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>38</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>62a4ad19-d644-4745-b1ef-c41f43affc6e</lc:WireId>
		<lc:LogicalCircuitId>7414ebb3-fd3a-4754-b102-8c012ffe0b84</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>33</lc:Y1>
		<lc:X2>44</lc:X2>
		<lc:Y2>33</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ba7225ec-a4fe-440b-a9b7-c9838d95d724</lc:WireId>
		<lc:LogicalCircuitId>7414ebb3-fd3a-4754-b102-8c012ffe0b84</lc:LogicalCircuitId>
		<lc:X1>22</lc:X1>
		<lc:Y1>34</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>38</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>16ac2635-8353-46a7-b9e1-647f02b7d3a8</lc:WireId>
		<lc:LogicalCircuitId>7414ebb3-fd3a-4754-b102-8c012ffe0b84</lc:LogicalCircuitId>
		<lc:X1>22</lc:X1>
		<lc:Y1>34</lc:Y1>
		<lc:X2>44</lc:X2>
		<lc:Y2>34</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3cdeec90-e4fc-4b51-9876-ad7f2f5f3fb6</lc:WireId>
		<lc:LogicalCircuitId>7414ebb3-fd3a-4754-b102-8c012ffe0b84</lc:LogicalCircuitId>
		<lc:X1>34</lc:X1>
		<lc:Y1>35</lc:Y1>
		<lc:X2>34</lc:X2>
		<lc:Y2>38</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>453f8919-c024-44dd-b977-8dac5bfa745d</lc:WireId>
		<lc:LogicalCircuitId>7414ebb3-fd3a-4754-b102-8c012ffe0b84</lc:LogicalCircuitId>
		<lc:X1>34</lc:X1>
		<lc:Y1>35</lc:Y1>
		<lc:X2>44</lc:X2>
		<lc:Y2>35</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ba01fe05-6722-4458-adc4-d12c2d281dd4</lc:WireId>
		<lc:LogicalCircuitId>7414ebb3-fd3a-4754-b102-8c012ffe0b84</lc:LogicalCircuitId>
		<lc:X1>47</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>52</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>bb7352c9-839a-44e1-b744-e136216971b6</lc:WireId>
		<lc:LogicalCircuitId>7414ebb3-fd3a-4754-b102-8c012ffe0b84</lc:LogicalCircuitId>
		<lc:X1>52</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>52</lc:X2>
		<lc:Y2>25</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>76fd4fb0-0023-4970-8ae0-41e15c580bb6</lc:WireId>
		<lc:LogicalCircuitId>7414ebb3-fd3a-4754-b102-8c012ffe0b84</lc:LogicalCircuitId>
		<lc:X1>52</lc:X1>
		<lc:Y1>25</lc:Y1>
		<lc:X2>54</lc:X2>
		<lc:Y2>25</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6065ae6a-46d9-426f-a138-cf61c5557e09</lc:WireId>
		<lc:LogicalCircuitId>7414ebb3-fd3a-4754-b102-8c012ffe0b84</lc:LogicalCircuitId>
		<lc:X1>47</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>51</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1e49f7f9-2544-47dc-ba3c-fb5a01f8cdf1</lc:WireId>
		<lc:LogicalCircuitId>7414ebb3-fd3a-4754-b102-8c012ffe0b84</lc:LogicalCircuitId>
		<lc:X1>51</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>51</lc:X2>
		<lc:Y2>26</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>757f40b1-c025-4bea-b2f5-8cffa8ae2352</lc:WireId>
		<lc:LogicalCircuitId>7414ebb3-fd3a-4754-b102-8c012ffe0b84</lc:LogicalCircuitId>
		<lc:X1>51</lc:X1>
		<lc:Y1>26</lc:Y1>
		<lc:X2>54</lc:X2>
		<lc:Y2>26</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>dd558f5a-a129-4137-892f-1e7f636fcee8</lc:WireId>
		<lc:LogicalCircuitId>7414ebb3-fd3a-4754-b102-8c012ffe0b84</lc:LogicalCircuitId>
		<lc:X1>47</lc:X1>
		<lc:Y1>28</lc:Y1>
		<lc:X2>51</lc:X2>
		<lc:Y2>28</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1637af52-f24d-4f4e-80fb-bff73708f4fd</lc:WireId>
		<lc:LogicalCircuitId>7414ebb3-fd3a-4754-b102-8c012ffe0b84</lc:LogicalCircuitId>
		<lc:X1>51</lc:X1>
		<lc:Y1>28</lc:Y1>
		<lc:X2>51</lc:X2>
		<lc:Y2>27</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>bf9cd225-e913-4ea3-a92b-58910a323f16</lc:WireId>
		<lc:LogicalCircuitId>7414ebb3-fd3a-4754-b102-8c012ffe0b84</lc:LogicalCircuitId>
		<lc:X1>51</lc:X1>
		<lc:Y1>27</lc:Y1>
		<lc:X2>54</lc:X2>
		<lc:Y2>27</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a6cd9fe2-b396-41cd-bec9-016858380786</lc:WireId>
		<lc:LogicalCircuitId>7414ebb3-fd3a-4754-b102-8c012ffe0b84</lc:LogicalCircuitId>
		<lc:X1>47</lc:X1>
		<lc:Y1>34</lc:Y1>
		<lc:X2>52</lc:X2>
		<lc:Y2>34</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5e63221e-88f8-40b9-9276-db368cb0ca9e</lc:WireId>
		<lc:LogicalCircuitId>7414ebb3-fd3a-4754-b102-8c012ffe0b84</lc:LogicalCircuitId>
		<lc:X1>52</lc:X1>
		<lc:Y1>34</lc:Y1>
		<lc:X2>52</lc:X2>
		<lc:Y2>28</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>fd8d273c-504b-4020-aea9-3fa182bdef10</lc:WireId>
		<lc:LogicalCircuitId>7414ebb3-fd3a-4754-b102-8c012ffe0b84</lc:LogicalCircuitId>
		<lc:X1>52</lc:X1>
		<lc:Y1>28</lc:Y1>
		<lc:X2>54</lc:X2>
		<lc:Y2>28</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>65d17ac9-d98d-4c16-898a-c1a997e491b1</lc:WireId>
		<lc:LogicalCircuitId>7414ebb3-fd3a-4754-b102-8c012ffe0b84</lc:LogicalCircuitId>
		<lc:X1>57</lc:X1>
		<lc:Y1>26</lc:Y1>
		<lc:X2>60</lc:X2>
		<lc:Y2>26</lc:Y2>
	</lc:Wire>
</lc:CircuitProject>